\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:wprowadzenie}{{1.1}{1}{Wprowadzenie w problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:osadzenie}{{1.2}{2}{Osadzenie problemu w dziedzinie}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:cel}{{1.3}{2}{Cel pracy}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:zakres}{{1.4}{2}{Zakres pracy}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zwięzła charakterystyka rozdziałów}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:charakterystyka}{{1.5}{3}{Zwięzła charakterystyka rozdziałów}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wkład autora}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:wklad}{{1.6}{3}{Wkład autora}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza}{{2}{5}{Analiza tematu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:sformulowanie_problemu}{{2.1}{5}{Sformułowanie problemu}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit  {state of the art})}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{2.2}{5}{Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit {state of the art})}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studia literaturowe}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:studia_literaturowe}{{2.3}{5}{Studia literaturowe}{section.2.3}{}}
\citation{bib:manualLibcamera2}
\abx@aux@cite{0}{bib:manualLibcamera2}
\abx@aux@segm{0}{0}{bib:manualLibcamera2}
\citation{bib:ksiazka}
\abx@aux@cite{0}{bib:ksiazka}
\abx@aux@segm{0}{0}{bib:ksiazka}
\citation{bib:artykul2}
\abx@aux@cite{0}{bib:artykul2}
\abx@aux@segm{0}{0}{bib:artykul2}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Opracowanie systemu wizyjnego}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Opracowanie systemu kontroli silników}{6}{subsection.2.3.2}\protected@file@percent }
\citation{bib:manualarduino}
\abx@aux@cite{0}{bib:manualarduino}
\abx@aux@segm{0}{0}{bib:manualarduino}
\citation{bib:artykul1}
\abx@aux@cite{0}{bib:artykul1}
\abx@aux@segm{0}{0}{bib:artykul1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Założenia wstępne}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zalozenia-wstepne}{{3}{9}{Założenia wstępne}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne i niefunkcjonalne}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przypadki użycia i diagramy UML}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schamat UML zawierający podstawowe funkcjonalności}}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1:schemat_uml}{{3.1}{10}{Schamat UML zawierający podstawowe funkcjonalności}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis wykorzystanego sprzętu elektronicznego}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodyka pracy i etapy projektu}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podstawy teoretyczne}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podstawy-teoretyczne}{{4}{13}{Podstawy teoretyczne}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enkodery}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rodzaje enkoderów}{13}{subsection.4.1.1}\protected@file@percent }
\citation{bib:hall_net}
\abx@aux@cite{0}{bib:hall_net}
\abx@aux@segm{0}{0}{bib:hall_net}
\citation{bib:hall_net}
\abx@aux@cite{0}{bib:hall_net}
\abx@aux@segm{0}{0}{bib:hall_net}
\@writefile{toc}{\contentsline {subsubsection}{Efekt Hall'a}{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rysunek przedstawiający zasadę działania czujnika Hall'a \blx@tocontentsinit {0}\cite {bib:hall_net}}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{rys2:encoders-graf}{{4.1}{14}{Rysunek przedstawiający zasadę działania czujnika Hall'a \cite {bib:hall_net}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enkodery kwadraturowe}{14}{subsection.4.1.2}\protected@file@percent }
\citation{bib:encoders-pid}
\abx@aux@cite{0}{bib:encoders-pid}
\abx@aux@segm{0}{0}{bib:encoders-pid}
\citation{bib:encoders-pid}
\abx@aux@cite{0}{bib:encoders-pid}
\abx@aux@segm{0}{0}{bib:encoders-pid}
\citation{bib:botland-hall}
\abx@aux@cite{0}{bib:botland-hall}
\abx@aux@segm{0}{0}{bib:botland-hall}
\citation{bib:botland-hall}
\abx@aux@cite{0}{bib:botland-hall}
\abx@aux@segm{0}{0}{bib:botland-hall}
\citation{bib:wiki-regulacja}
\abx@aux@cite{0}{bib:wiki-regulacja}
\abx@aux@segm{0}{0}{bib:wiki-regulacja}
\citation{bib:wiki-regulacja}
\abx@aux@cite{0}{bib:wiki-regulacja}
\abx@aux@segm{0}{0}{bib:wiki-regulacja}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rysunek przedstawiający ideowo budowę enkodera kwadraturowego oraz sygnałów przez niego generowanych \blx@tocontentsinit {0}\cite {bib:encoders-pid}}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{rys2:encoders-graf}{{4.2}{15}{Rysunek przedstawiający ideowo budowę enkodera kwadraturowego oraz sygnałów przez niego generowanych \cite {bib:encoders-pid}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rysunek przedstawiający przykładowy wygląd enkodera opartego o efekt Hall'a. Czerwonymi kwadratami są zaznaczone tranzystory wykrywające zmianę pola magnetycznego podczas obrotu wału \blx@tocontentsinit {0}\cite {bib:botland-hall}}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{rys2:encoders-graf}{{4.3}{15}{Rysunek przedstawiający przykładowy wygląd enkodera opartego o efekt Hall'a. Czerwonymi kwadratami są zaznaczone tranzystory wykrywające zmianę pola magnetycznego podczas obrotu wału \cite {bib:botland-hall}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regulator PID}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ogólny schemat układu regulacji}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rysunek przedstawiający ogólny schemat układu regulacji automatycznej \blx@tocontentsinit {0}\cite {bib:wiki-regulacja}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{rys2:regulacja1}{{4.4}{16}{Rysunek przedstawiający ogólny schemat układu regulacji automatycznej \cite {bib:wiki-regulacja}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Działanie regulatora PID}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Składnik proporcjonalny $P$}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Składnik całkujący $I$}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Składnik różniczkujący $D$}{17}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Pełne równanie regulatora PID}{17}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Zastosowanie regulatora PID w sterowaniu robotem mobilnym}{18}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podstawy wykrywania krawędzi w wizji komputerowej}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorytm Canny’ego}{18}{subsection.4.3.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Podstawy rozpoznawania kolorów w wizji komputerowej}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Teoria koloru}{19}{subsection.4.4.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:rgb-model}
\abx@aux@cite{0}{bib:rgb-model}
\abx@aux@segm{0}{0}{bib:rgb-model}
\citation{bib:rgb-model}
\abx@aux@cite{0}{bib:rgb-model}
\abx@aux@segm{0}{0}{bib:rgb-model}
\citation{bib:hsv-model}
\abx@aux@cite{0}{bib:hsv-model}
\abx@aux@segm{0}{0}{bib:hsv-model}
\citation{bib:hsv-model}
\abx@aux@cite{0}{bib:hsv-model}
\abx@aux@segm{0}{0}{bib:hsv-model}
\citation{bib:ycrcb-model}
\abx@aux@cite{0}{bib:ycrcb-model}
\abx@aux@segm{0}{0}{bib:ycrcb-model}
\citation{bib:ycrcb-model}
\abx@aux@cite{0}{bib:ycrcb-model}
\abx@aux@segm{0}{0}{bib:ycrcb-model}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Proces rozpoznawania kolorów}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algorytmy rozpoznawania kolorów}{20}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rysunek przedstawiający wizualizację przestrzeni kolorów RGB \blx@tocontentsinit {0}\cite {bib:rgb-model}}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{rys2:rgb1}{{4.5}{21}{Rysunek przedstawiający wizualizację przestrzeni kolorów RGB \cite {bib:rgb-model}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rysunek przedstawiający wizualizację przestrzeni HSV \blx@tocontentsinit {0}\cite {bib:hsv-model}}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{rys2:hsv1}{{4.6}{21}{Rysunek przedstawiający wizualizację przestrzeni HSV \cite {bib:hsv-model}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rysunek przedstawiający wizualizację przestrzeni YCrCb \blx@tocontentsinit {0}\cite {bib:ycrcb-model}}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{rys2:ycrcb1}{{4.7}{21}{Rysunek przedstawiający wizualizację przestrzeni YCrCb \cite {bib:ycrcb-model}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wymagania i specyfikacja użytkowa}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{5}{23}{Wymagania i specyfikacja użytkowa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wymagania sprzętowe i programowe}{23}{section.5.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sposób instalacji}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instalacja systemu operacyjnego}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aktualizacja systemu}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Instalacja Python}{25}{subsection.5.2.3}\protected@file@percent }
\citation{bib:manualLibcamera2}
\abx@aux@cite{0}{bib:manualLibcamera2}
\abx@aux@segm{0}{0}{bib:manualLibcamera2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Instalacja OpenCV}{26}{subsection.5.2.4}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Instalacja Libcamera2}{26}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Instalacja RPi.GPIO}{26}{subsection.5.2.6}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Weryfikacja instalacji pakietów}{26}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji Python}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji OpenCV}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji Libcamera2}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Sposób aktywacji}{27}{subsection.5.2.8}\protected@file@percent }
\newlabel{sekcja:43}{{5.2.8}{27}{Sposób aktywacji}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Kategorie użytkowników}{28}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Sposób obsługi}{28}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Kwestie bezpieczeństwa}{28}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Przykład działania}{29}{subsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Scenariusze korzystania z systemu}{29}{subsection.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Specyfikacja techniczna}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{31}{Specyfikacja techniczna}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konstrukcja}{31}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Przybliżenie miejsca na mocnowania silników}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:base-close}{{6.1}{33}{Przybliżenie miejsca na mocnowania silników}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Przybliżenie miejsca mocowania kulek podporowych w osi robota}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ball-close}{{6.2}{33}{Przybliżenie miejsca mocowania kulek podporowych w osi robota}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Projekt podwozia robota wraz z większością elementów w celu zobrazowania gotowej wersji}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:base-full}{{6.3}{33}{Projekt podwozia robota wraz z większością elementów w celu zobrazowania gotowej wersji}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Przybliżenie miejsca mocowania kulek podporowych w osi robota}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ball-close}{{6.4}{34}{Przybliżenie miejsca mocowania kulek podporowych w osi robota}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Przybliżenie sposobu połączenia górnej części obudowy z dolną. Widoczny jest również otwór przeznaczony na przewody połączeniowe}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:full-close}{{6.5}{34}{Przybliżenie sposobu połączenia górnej części obudowy z dolną. Widoczny jest również otwór przeznaczony na przewody połączeniowe}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Prezentacja finalnej wersji obudowy robota}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:full}{{6.6}{35}{Prezentacja finalnej wersji obudowy robota}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementacja kontrolera silników}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Konfiguracja pinów i ustawienia PWM}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Algorytm sterowania PID}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Funkcja zliczająca impulsy enkoderów}{36}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Realizacja komunikacji z Raspberry Pi}{37}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pętla główna programu}{37}{subsection.6.2.5}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fragment przedstawiający konfigurację pinów}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:config}{{6.7}{38}{Fragment przedstawiający konfigurację pinów}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Wartości parametrów regulatora PID}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:config-pid}{{6.8}{38}{Wartości parametrów regulatora PID}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fragment przedstawiający realizację regulacji PID}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pseudokod:pid}{{6.9}{39}{Fragment przedstawiający realizację regulacji PID}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Funkcja zliczająca impulsy enkodera}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:enc-count}{{6.10}{39}{Funkcja zliczająca impulsy enkodera}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Fragment przedstawiający odczyt ramki bitowej z magistrali szeregowej}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:read-uart}{{6.11}{40}{Fragment przedstawiający odczyt ramki bitowej z magistrali szeregowej}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Fragment przedstawiający logikę zarządzania otrzymanym zadaniem}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:manage-ex}{{6.12}{40}{Fragment przedstawiający logikę zarządzania otrzymanym zadaniem}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementacja głównej aplikacji sterującej}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Opis funkcji głównej aplikacji \texttt  {mainTask()}}{41}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tryb automatyczny}{41}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Importowanie bibliotek i modułów sterujących aplikacją}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:imported_modules}{{6.13}{42}{Importowanie bibliotek i modułów sterujących aplikacją}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Wybór i uruchomienie trybu automatycznego}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:automode_choice}{{6.14}{42}{Wybór i uruchomienie trybu automatycznego}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tryb ręczny i panel operatorski}{43}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zakończenie działania aplikacji}{43}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicjalizacja funkcji pomocniczych}{43}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Opis sposobu komunikacji szeregowej}{43}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicjalizacja połączenia szeregowego}{43}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Uruchomienie panelu operatorskiego z wizualizacją}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:panel_task}{{6.15}{44}{Uruchomienie panelu operatorskiego z wizualizacją}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Kod zamykający wątki i kończący działanie aplikacji}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:app_exit}{{6.16}{44}{Kod zamykający wątki i kończący działanie aplikacji}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Kod funkcji uruchamiających zadania kontrolne robota}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:tasks_start}{{6.17}{44}{Kod funkcji uruchamiających zadania kontrolne robota}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wysyłanie danych do Arduino}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Odbiór i potwierdzenie zakończenia operacji}{45}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obsługa błędów w komunikacji szeregowej}{45}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Opis sposobu detekcji klocka oraz rozpoznawania koloru}{45}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Kod inicjalizujący połączenie szeregowe}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:serial_init}{{6.18}{46}{Kod inicjalizujący połączenie szeregowe}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Kod odpowiedzialny za wysyłanie danych do Arduino}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:serial_send}{{6.19}{46}{Kod odpowiedzialny za wysyłanie danych do Arduino}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Kod odbierający dane potwierdzające zakończenie zadania}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:serial_receive}{{6.20}{46}{Kod odbierający dane potwierdzające zakończenie zadania}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Obsługa błędów komunikacji szeregowej}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:serial_exception}{{6.21}{46}{Obsługa błędów komunikacji szeregowej}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definicja zakresów kolorów}{47}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detekcja koloru}{47}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detekcja i klasyfikacja kształtów}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wizualizacja wyników}{47}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Definicje zakresów kolorów dla identyfikacji klocków}}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:color_definitions}{{6.22}{48}{Definicje zakresów kolorów dla identyfikacji klocków}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Kod odpowiedzialny za detekcję kolorów klocków}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:color_detection}{{6.23}{48}{Kod odpowiedzialny za detekcję kolorów klocków}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Kod detekcji i klasyfikacji kształtów kwadratowych}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:square_detection}{{6.24}{50}{Kod detekcji i klasyfikacji kształtów kwadratowych}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Kod wizualizacji wyników detekcji kolorów i kształtów}}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:visualization}{{6.25}{50}{Kod wizualizacji wyników detekcji kolorów i kształtów}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{7}{51}{Weryfikacja i walidacja}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Nagłówek tabeli jest nad tabelą.}}{52}{table.caption.59}\protected@file@percent }
\newlabel{id:tab:wyniki}{{7.1}{52}{Nagłówek tabeli jest nad tabelą}{table.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{56}{chapter*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{59}{appendix*.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{61}{appendix*.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{63}{appendix*.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{66}{appendix*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{67}{appendix*.65}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3B9C2CB2358254A73FDD7D92EE16836A}
\abx@aux@defaultrefcontext{0}{bib:artykul2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:encoders-pid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:botland-hall}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ksiazka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:manualarduino}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:hall_net}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:manualLibcamera2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:rgb-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:hsv-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ycrcb-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:wiki-regulacja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bib:artykul2}{}
\abx@aux@defaultlabelprefix{0}{bib:encoders-pid}{}
\abx@aux@defaultlabelprefix{0}{bib:botland-hall}{}
\abx@aux@defaultlabelprefix{0}{bib:ksiazka}{}
\abx@aux@defaultlabelprefix{0}{bib:manualarduino}{}
\abx@aux@defaultlabelprefix{0}{bib:hall_net}{}
\abx@aux@defaultlabelprefix{0}{bib:manualLibcamera2}{}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul1}{}
\abx@aux@defaultlabelprefix{0}{bib:rgb-model}{}
\abx@aux@defaultlabelprefix{0}{bib:hsv-model}{}
\abx@aux@defaultlabelprefix{0}{bib:ycrcb-model}{}
\abx@aux@defaultlabelprefix{0}{bib:wiki-regulacja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\gdef \@abspage@last{75}
