This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2704 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2704 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2704 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2710 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2710 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2710 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2714 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2714 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2714 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2714 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2714 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2714 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2718 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2718 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2718 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2724 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2724 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2724 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2728 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2728 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2728 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2728 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2728 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2728 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2768 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2768 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2768 of file biblatex.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
You've used 20 entries,
            6402 wiz_defined-function locations,
            1288 strings with 11853 characters,
and the built_in function-call counts, 106484 in all, are:
= -- 7699
> -- 1876
< -- 621
+ -- 2134
- -- 623
* -- 7414
:= -- 10410
add.period$ -- 0
call.type$ -- 20
change.case$ -- 300
chr.to.int$ -- 44
cite$ -- 38
duplicate$ -- 10252
empty$ -- 10282
format.name$ -- 1002
if$ -- 22778
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 447
num.names$ -- 935
pop$ -- 6477
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 3587
stack$ -- 0
substring$ -- 14067
swap$ -- 2320
text.length$ -- 513
text.prefix$ -- 19
top$ -- 1
type$ -- 667
warning$ -- 0
while$ -- 1130
width$ -- 0
write$ -- 428
(There were 48 error messages)
