\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schamat UML zawierający podstawowe funkcjonalności}}{10}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rysunek przedstawiający zasadę działania czujnika Hall'a \blx@tocontentsinit {0}\cite {bib:hall_net}}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rysunek przedstawiający ideowo budowę enkodera kwadraturowego oraz sygnałów przez niego generowanych \blx@tocontentsinit {0}\cite {bib:encoders-pid}}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rysunek przedstawiający przykładowy wygląd enkodera opartego o efekt Hall'a. Czerwonymi kwadratami są zaznaczone tranzystory wykrywające zmianę pola magnetycznego podczas obrotu wału \blx@tocontentsinit {0}\cite {bib:botland-hall}}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rysunek przedstawiający ogólny schemat układu regulacji automatycznej \blx@tocontentsinit {0}\cite {bib:wiki-regulacja}}}{16}{figure.caption.13}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rysunek przedstawiający wizualizację przestrzeni kolorów RGB \blx@tocontentsinit {0}\cite {bib:rgb-model}}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rysunek przedstawiający wizualizację przestrzeni HSV \blx@tocontentsinit {0}\cite {bib:hsv-model}}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rysunek przedstawiający wizualizację przestrzeni YCrCb \blx@tocontentsinit {0}\cite {bib:ycrcb-model}}}{21}{figure.caption.16}%
\addvspace {10\p@ }
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Przybliżenie miejsca na mocnowania silników}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Przybliżenie miejsca mocowania kulek podporowych w osi robota}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Projekt podwozia robota wraz z większością elementów w celu zobrazowania gotowej wersji}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Przybliżenie miejsca mocowania kulek podporowych w osi robota}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Przybliżenie sposobu połączenia górnej części obudowy z dolną. Widoczny jest również otwór przeznaczony na przewody połączeniowe}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Prezentacja finalnej wersji obudowy robota}}{35}{figure.caption.27}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Fragment przedstawiający konfigurację pinów}}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Wartości parametrów regulatora PID}}{38}{figure.caption.29}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Fragment przedstawiający realizację regulacji PID}}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Funkcja zliczająca impulsy enkodera}}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Fragment przedstawiający odczyt ramki bitowej z magistrali szeregowej}}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Fragment przedstawiający logikę zarządzania otrzymanym zadaniem}}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Importowanie bibliotek i modułów sterujących aplikacją}}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Wybór i uruchomienie trybu automatycznego}}{42}{figure.caption.36}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Uruchomienie panelu operatorskiego z wizualizacją}}{44}{figure.caption.38}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Kod zamykający wątki i kończący działanie aplikacji}}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Kod funkcji uruchamiających zadania kontrolne robota}}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Kod inicjalizujący połączenie szeregowe}}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Kod odpowiedzialny za wysyłanie danych do Arduino}}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Kod odbierający dane potwierdzające zakończenie zadania}}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Obsługa błędów komunikacji szeregowej}}{46}{figure.caption.50}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Definicje zakresów kolorów dla identyfikacji klocków}}{48}{figure.caption.52}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Kod odpowiedzialny za detekcję kolorów klocków}}{48}{figure.caption.54}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Kod detekcji i klasyfikacji kształtów kwadratowych}}{50}{figure.caption.56}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces Kod wizualizacji wyników detekcji kolorów i kształtów}}{50}{figure.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
