\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Zwięzła charakterystyka rozdziałów}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wkład autora}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit {state of the art})}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Studia literaturowe}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{15}{chapter.7}%
\contentsline {chapter}{Bibliografia}{17}{chapter*.11}%
\contentsline {chapter}{Spis skrótów i symboli}{21}{appendix*.12}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{23}{appendix*.13}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{25}{appendix*.14}%
\contentsline {chapter}{Spis rysunków}{27}{appendix*.15}%
\contentsline {chapter}{Spis tabel}{29}{appendix*.16}%
