\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Zwięzła charakterystyka rozdziałów}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wkład autora}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit {state of the art})}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Studia literaturowe}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Opracowanie systemu wizyjnego}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Opracowanie systemu kontroli silników}{6}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Założenia wstępne}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne i niefunkcjonalne}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Przypadki użycia i diagramy UML}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Opis wykorzystanego sprzętu elektronicznego}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Metodyka pracy i etapy projektu}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Podstawy teoretyczne}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Enkodery}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Enkodery kwadraturowe}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Enkodery kwadraturowe w odometrii}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Regulator PID}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Podstawy wykrywania krawędzi w wizji komputerowej}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Podstawy rozpoznawania kolorów w wizji komputerowej}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Wymagania i specyfikacja użytkowa}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wymagania sprzętowe i programowe}{17}{section.5.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {5.2}Sposób instalacji}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Instalacja systemu operacyjnego}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Aktualizacja systemu}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Instalacja Python}{19}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Instalacja OpenCV}{20}{subsection.5.2.4}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {5.2.5}Instalacja Libcamera2}{20}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Instalacja RPi.GPIO}{20}{subsection.5.2.6}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {5.2.7}Weryfikacja instalacji pakietów}{20}{subsection.5.2.7}%
\contentsline {subsubsection}{Weryfikacja instalacji Python}{21}{section*.12}%
\contentsline {subsubsection}{Weryfikacja instalacji OpenCV}{21}{section*.13}%
\contentsline {subsubsection}{Weryfikacja instalacji Libcamera2}{21}{section*.14}%
\contentsline {subsection}{\numberline {5.2.8}Sposób aktywacji}{21}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Kategorie użytkowników}{22}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Sposób obsługi}{22}{subsection.5.2.10}%
\contentsline {subsection}{\numberline {5.2.11}Kwestie bezpieczeństwa}{22}{subsection.5.2.11}%
\contentsline {subsection}{\numberline {5.2.12}Przykład działania}{23}{subsection.5.2.12}%
\contentsline {subsection}{\numberline {5.2.13}Scenariusze korzystania z systemu}{23}{subsection.5.2.13}%
\contentsline {chapter}{\numberline {6}Specyfikacja techniczna}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{27}{chapter.7}%
\contentsline {chapter}{Bibliografia}{29}{chapter*.17}%
\contentsline {chapter}{Podsumowanie i wnioski}{33}{appendix*.18}%
\contentsline {chapter}{Spis skrótów i symboli}{35}{appendix*.19}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{37}{appendix*.20}%
\contentsline {chapter}{Spis rysunków}{39}{appendix*.21}%
\contentsline {chapter}{Spis tabel}{41}{appendix*.22}%
