\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Zwięzła charakterystyka rozdziałów}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit {state of the art})}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Studia literaturowe}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Opracowanie systemu wizyjnego}{6}{subsection.2.3.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {2.3.2}Opracowanie systemu kontroli silników}{6}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Założenia wstępne}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Przypadki użycia i diagramy UML}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Opis wykorzystanego sprzętu elektronicznego}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Metodyka pracy i etapy projektu}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Podstawy teoretyczne}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Enkodery}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Rodzaje enkoderów}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Efekt Hall'a}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Enkodery kwadraturowe oparte na efekcie Halla}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Regulator PID}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ogólny schemat układu regulacji}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Działanie regulatora PID}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Składnik proporcjonalny $P$}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Składnik całkujący $I$}{18}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Składnik różniczkujący $D$}{19}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Pełne równanie regulatora PID}{19}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Stabilność układów dynamicznych}{20}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Zastosowanie regulatora PID w sterowaniu robotem mobilnym}{21}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}Napęd różnicowy}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Kinematyka napędu różnicowego}{22}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Podstawy wykrywania krawędzi w wizji komputerowej}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Algorytm Canny’ego}{23}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Podstawy rozpoznawania kolorów w wizji komputerowej}{26}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Teoria koloru}{26}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Proces rozpoznawania kolorów}{26}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Algorytmy rozpoznawania kolorów}{27}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Wymagania i specyfikacja użytkowa}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wymagania sprzętowe i programowe}{29}{section.5.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {5.2}Sposób instalacji}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Instalacja systemu operacyjnego}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Aktualizacja systemu}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Instalacja Python}{31}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Instalacja OpenCV}{32}{subsection.5.2.4}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {5.2.5}Instalacja Libcamera2}{32}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Instalacja RPi.GPIO}{32}{subsection.5.2.6}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {5.2.7}Instalacja środowiska Python Flask}{32}{subsection.5.2.7}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {5.2.8}Weryfikacja instalacji bibliotek}{33}{subsection.5.2.8}%
\contentsline {subsubsection}{Weryfikacja instalacji Python}{33}{section*.20}%
\contentsline {subsubsection}{Weryfikacja instalacji OpenCV}{33}{section*.21}%
\contentsline {subsubsection}{Weryfikacja instalacji Libcamera2}{33}{section*.22}%
\contentsline {subsection}{\numberline {5.2.9}Sposób aktywacji}{34}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Kategorie użytkowników}{34}{subsection.5.2.10}%
\contentsline {subsection}{\numberline {5.2.11}Sposób obsługi}{35}{subsection.5.2.11}%
\contentsline {subsection}{\numberline {5.2.12}Przykład działania}{35}{subsection.5.2.12}%
\contentsline {subsection}{\numberline {5.2.13}Scenariusze korzystania z systemu}{35}{subsection.5.2.13}%
\contentsline {chapter}{\numberline {6}Specyfikacja techniczna}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Konstrukcja}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implementacja kontrolera silników}{41}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Konfiguracja pinów i ustawienia PWM}{41}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Algorytm sterowania PID}{41}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Funkcja zliczająca impulsy enkoderów}{42}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Realizacja komunikacji z Raspberry Pi}{43}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Pętla główna programu}{43}{subsection.6.2.5}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {6.3}Implementacja głównej aplikacji sterującej}{46}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Opis funkcji głównej aplikacji \texttt {mainTask()}}{46}{subsection.6.3.1}%
\contentsline {subsubsection}{Tryb automatyczny}{47}{section*.35}%
\contentsline {subsubsection}{Tryb ręczny i panel operatorski}{47}{section*.37}%
\contentsline {subsubsection}{Zakończenie działania aplikacji}{48}{section*.39}%
\contentsline {subsubsection}{Inicjalizacja funkcji pomocniczych}{48}{section*.41}%
\contentsline {subsection}{\numberline {6.3.2}Opis sposobu komunikacji szeregowej}{48}{subsection.6.3.2}%
\contentsline {subsubsection}{Inicjalizacja połączenia szeregowego}{49}{section*.43}%
\contentsline {subsubsection}{Wysyłanie danych do Arduino}{49}{section*.45}%
\contentsline {subsubsection}{Odbiór i potwierdzenie zakończenia operacji}{50}{section*.47}%
\contentsline {subsubsection}{Obsługa błędów w komunikacji szeregowej}{50}{section*.49}%
\contentsline {subsection}{\numberline {6.3.3}Opis sposobu detekcji klocka oraz rozpoznawania koloru}{51}{subsection.6.3.3}%
\contentsline {subsubsection}{Definicja zakresów kolorów}{51}{section*.51}%
\contentsline {subsubsection}{Detekcja koloru}{51}{section*.53}%
\contentsline {subsubsection}{Detekcja i klasyfikacja kształtów}{52}{section*.55}%
\contentsline {subsubsection}{Wizualizacja wyników}{53}{section*.57}%
\contentsline {section}{\numberline {6.4}Implementacja panelu operatorskiego}{53}{section.6.4}%
\contentsline {chapter}{\numberline {7}Weryfikacja pracy robota}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sposób testowania}{55}{section.7.1}%
\contentsline {section}{\numberline {7.2}Wykryte i usunięte błędy}{55}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Błąd nieskończonej pracy silników}{55}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Błąd odbierania i wysyłania poleceń}{56}{subsection.7.2.2}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {7.2.3}Błąd dokładności jazdy}{56}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{59}{chapter.8}%
\contentsline {section}{\numberline {8.1}Podsumowanie}{59}{section.8.1}%
\contentsline {section}{\numberline {8.2}Kierunki ewentualnych przyszłych prac}{59}{section.8.2}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Bibliografia}{62}{chapter*.60}%
\contentsline {chapter}{Spis skrótów i symboli}{65}{appendix*.61}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{67}{appendix*.62}%
\contentsline {chapter}{Spis rysunków}{70}{appendix*.63}%
