\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:wprowadzenie}{{1.1}{1}{Wprowadzenie w problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:osadzenie}{{1.2}{2}{Osadzenie problemu w dziedzinie}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:cel}{{1.3}{2}{Cel pracy}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:zakres}{{1.4}{2}{Zakres pracy}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zwięzła charakterystyka rozdziałów}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:charakterystyka}{{1.5}{3}{Zwięzła charakterystyka rozdziałów}{section.1.5}{}}
\citation{bib:manualLibcamera2}
\abx@aux@cite{0}{bib:manualLibcamera2}
\abx@aux@segm{0}{0}{bib:manualLibcamera2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza}{{2}{5}{Analiza tematu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit  {state of the art})}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{2.1}{5}{Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit {state of the art})}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studia literaturowe}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:studia_literaturowe}{{2.2}{5}{Studia literaturowe}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opracowanie systemu wizyjnego}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:opracowania-wizja}{{2.2.1}{5}{Opracowanie systemu wizyjnego}{subsection.2.2.1}{}}
\citation{bib:ksiazka}
\abx@aux@cite{0}{bib:ksiazka}
\abx@aux@segm{0}{0}{bib:ksiazka}
\citation{bib:artykul2}
\abx@aux@cite{0}{bib:artykul2}
\abx@aux@segm{0}{0}{bib:artykul2}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:canny-article}
\abx@aux@cite{0}{bib:canny-article}
\abx@aux@segm{0}{0}{bib:canny-article}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\citation{bib:encoders-pid}
\abx@aux@cite{0}{bib:encoders-pid}
\abx@aux@segm{0}{0}{bib:encoders-pid}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Opracowanie systemu kontroli silników}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:opracowanie-silnik}{{2.2.2}{6}{Opracowanie systemu kontroli silników}{subsection.2.2.2}{}}
\citation{bib:manualarduino}
\abx@aux@cite{0}{bib:manualarduino}
\abx@aux@segm{0}{0}{bib:manualarduino}
\citation{bib:artykul1}
\abx@aux@cite{0}{bib:artykul1}
\abx@aux@segm{0}{0}{bib:artykul1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Założenia wstępne}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zalozenia-wstepne}{{3}{9}{Założenia wstępne}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przypadki użycia i diagramy UML}{9}{section.3.2}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat UML zawierający podstawowe funkcjonalności}}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1:schemat_uml}{{3.1}{10}{Schemat UML zawierający podstawowe funkcjonalności}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis wykorzystanego sprzętu elektronicznego}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodyka pracy i etapy projektu}{11}{section.3.4}\protected@file@percent }
\citation{bib:enkoder-mag-opt}
\abx@aux@cite{0}{bib:enkoder-mag-opt}
\abx@aux@segm{0}{0}{bib:enkoder-mag-opt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podstawy teoretyczne}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podstawy-teoretyczne}{{4}{13}{Podstawy teoretyczne}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enkodery}{13}{section.4.1}\protected@file@percent }
\citation{bib:zjawisko-halla}
\abx@aux@cite{0}{bib:zjawisko-halla}
\abx@aux@segm{0}{0}{bib:zjawisko-halla}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rodzaje enkoderów}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Efekt Hall'a}{14}{subsection.4.1.2}\protected@file@percent }
\citation{bib:hall_net}
\abx@aux@cite{0}{bib:hall_net}
\abx@aux@segm{0}{0}{bib:hall_net}
\citation{bib:hall_net}
\abx@aux@cite{0}{bib:hall_net}
\abx@aux@segm{0}{0}{bib:hall_net}
\citation{bib:encoders-pid}
\abx@aux@cite{0}{bib:encoders-pid}
\abx@aux@segm{0}{0}{bib:encoders-pid}
\citation{bib:encoders-pid}
\abx@aux@cite{0}{bib:encoders-pid}
\abx@aux@segm{0}{0}{bib:encoders-pid}
\citation{bib:botland-hall}
\abx@aux@cite{0}{bib:botland-hall}
\abx@aux@segm{0}{0}{bib:botland-hall}
\citation{bib:botland-hall}
\abx@aux@cite{0}{bib:botland-hall}
\abx@aux@segm{0}{0}{bib:botland-hall}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Enkodery kwadraturowe oparte na efekcie Halla}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rysunek przedstawiający zasadę działania czujnika Hall'a \blx@tocontentsinit {0}\cite {bib:hall_net}}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{rys2:encoders-graf}{{4.1}{16}{Rysunek przedstawiający zasadę działania czujnika Hall'a \cite {bib:hall_net}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rysunek przedstawiający ideową budowę enkodera kwadraturowego oraz sygnały przez niego generowane \blx@tocontentsinit {0}\cite {bib:encoders-pid}}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{rys2:encoders-graf}{{4.2}{16}{Rysunek przedstawiający ideową budowę enkodera kwadraturowego oraz sygnały przez niego generowane \cite {bib:encoders-pid}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przykładowy wygląd enkodera opartego o efekt Hall'a z oznaczonymi tranzystorami wykrywającymi zmiany pola magnetycznego podczas obrotu wału \blx@tocontentsinit {0}\cite {bib:botland-hall}}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{rys2:encoders-sample}{{4.3}{16}{Przykładowy wygląd enkodera opartego o efekt Hall'a z oznaczonymi tranzystorami wykrywającymi zmiany pola magnetycznego podczas obrotu wału \cite {bib:botland-hall}}{figure.caption.11}{}}
\citation{bib:wiki-regulacja}
\abx@aux@cite{0}{bib:wiki-regulacja}
\abx@aux@segm{0}{0}{bib:wiki-regulacja}
\citation{bib:wiki-regulacja}
\abx@aux@cite{0}{bib:wiki-regulacja}
\abx@aux@segm{0}{0}{bib:wiki-regulacja}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regulator PID}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ogólny schemat układu regulacji}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rysunek przedstawiający ogólny schemat układu regulacji automatycznej \blx@tocontentsinit {0}\cite {bib:wiki-regulacja}}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{rys2:regulacja1}{{4.4}{17}{Rysunek przedstawiający ogólny schemat układu regulacji automatycznej \cite {bib:wiki-regulacja}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Działanie regulatora PID}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Składnik proporcjonalny $P$}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Składnik całkujący $I$}{18}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:lim_stab}{{4.4}{18}{Składnik całkujący $I$}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Składnik różniczkujący $D$}{19}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Pełne równanie regulatora PID}{19}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Stabilność układów dynamicznych}{20}{subsection.4.2.7}\protected@file@percent }
\newlabel{sek:stab}{{4.2.7}{20}{Stabilność układów dynamicznych}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Zastosowanie regulatora PID w sterowaniu robotem mobilnym}{21}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Napęd różnicowy}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kinematyka napędu różnicowego}{22}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:linear}{{4.9}{22}{Kinematyka napędu różnicowego}{equation.4.3.9}{}}
\newlabel{eq:angular}{{4.10}{22}{Kinematyka napędu różnicowego}{equation.4.3.10}{}}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafika stanowiąca wizualizację przekształceń kinematyki robota \blx@tocontentsinit {0}\cite {bib:konferencja}}}{23}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Odometria - metoda przyrostowa}{23}{section.4.4}\protected@file@percent }
\newlabel{eq:impulsy}{{4.11}{23}{Odometria - metoda przyrostowa}{equation.4.4.11}{}}
\citation{bib:canny-article}
\abx@aux@cite{0}{bib:canny-article}
\abx@aux@segm{0}{0}{bib:canny-article}
\newlabel{eq:impulsy-odl}{{4.12}{24}{Odometria - metoda przyrostowa}{equation.4.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Podstawy wykrywania krawędzi w wizji komputerowej}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Algorytm Canny’ego}{24}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zdjęcie przedstawiające skuteczność wykrywania krawędzi algorytmem Canny'ego}}{26}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Podstawy rozpoznawania kolorów w wizji komputerowej}{27}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Teoria koloru}{27}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Proces rozpoznawania kolorów}{27}{subsection.4.6.2}\protected@file@percent }
\citation{bib:rgb-model}
\abx@aux@cite{0}{bib:rgb-model}
\abx@aux@segm{0}{0}{bib:rgb-model}
\citation{bib:rgb-model}
\abx@aux@cite{0}{bib:rgb-model}
\abx@aux@segm{0}{0}{bib:rgb-model}
\citation{bib:hsv-model}
\abx@aux@cite{0}{bib:hsv-model}
\abx@aux@segm{0}{0}{bib:hsv-model}
\citation{bib:hsv-model}
\abx@aux@cite{0}{bib:hsv-model}
\abx@aux@segm{0}{0}{bib:hsv-model}
\citation{bib:ycrcb-model}
\abx@aux@cite{0}{bib:ycrcb-model}
\abx@aux@segm{0}{0}{bib:ycrcb-model}
\citation{bib:ycrcb-model}
\abx@aux@cite{0}{bib:ycrcb-model}
\abx@aux@segm{0}{0}{bib:ycrcb-model}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Algorytmy rozpoznawania kolorów}{28}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wizualizacja przestrzeni kolorów RGB \blx@tocontentsinit {0}\cite {bib:rgb-model}}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{rys2:rgb1}{{4.7}{28}{Wizualizacja przestrzeni kolorów RGB \cite {bib:rgb-model}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wizualizacja przestrzeni HSV \blx@tocontentsinit {0}\cite {bib:hsv-model}}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{rys2:hsv1}{{4.8}{29}{Wizualizacja przestrzeni HSV \cite {bib:hsv-model}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wizualizacja przestrzeni YCrCb \blx@tocontentsinit {0}\cite {bib:ycrcb-model}}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{rys2:ycrcb1}{{4.9}{29}{Wizualizacja przestrzeni YCrCb \cite {bib:ycrcb-model}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wymagania i specyfikacja użytkowa}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{5}{31}{Wymagania i specyfikacja użytkowa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wymagania sprzętowe i programowe}{31}{section.5.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sposób instalacji}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instalacja systemu operacyjnego}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aktualizacja systemu}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Instalacja Python}{33}{subsection.5.2.3}\protected@file@percent }
\citation{bib:manualLibcamera2}
\abx@aux@cite{0}{bib:manualLibcamera2}
\abx@aux@segm{0}{0}{bib:manualLibcamera2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Instalacja OpenCV}{34}{subsection.5.2.4}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Instalacja Libcamera2}{34}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Instalacja RPi.GPIO}{34}{subsection.5.2.6}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Instalacja środowiska Python Flask}{34}{subsection.5.2.7}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lol}{\contentsline {lstlisting}{[}{35}{lstlisting.5.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Weryfikacja instalacji bibliotek}{35}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji Python}{35}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji OpenCV}{35}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji Libcamera2}{35}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Sposób aktywacji}{36}{subsection.5.2.9}\protected@file@percent }
\newlabel{sekcja:43}{{5.2.9}{36}{Sposób aktywacji}{subsection.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Kategorie użytkowników}{36}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Sposób obsługi}{37}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Przykład działania}{37}{subsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Scenariusze korzystania z systemu}{37}{subsection.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Specyfikacja techniczna}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{39}{Specyfikacja techniczna}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konstrukcja}{39}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model górnej części obudowy}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ball-close}{{6.1}{41}{Model górnej części obudowy}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Przybliżenie sposobu połączenia górnej części obudowy z dolną. Widoczny jest również otwór przeznaczony na przewody połączeniowe}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:full-close}{{6.2}{41}{Przybliżenie sposobu połączenia górnej części obudowy z dolną. Widoczny jest również otwór przeznaczony na przewody połączeniowe}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Przybliżenie miejsca na mocowania silników}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:base-close}{{6.3}{41}{Przybliżenie miejsca na mocowania silników}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Przybliżenie miejsca mocowania kulek podporowych w osi robota}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ball-close}{{6.4}{42}{Przybliżenie miejsca mocowania kulek podporowych w osi robota}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Prezentacja finalnej wersji obudowy robota}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:full}{{6.5}{42}{Prezentacja finalnej wersji obudowy robota}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementacja kontrolera silników}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Konfiguracja pinów i ustawienia PWM}{43}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fragment przedstawiający konfigurację pinów}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:config}{{6.6}{43}{Fragment przedstawiający konfigurację pinów}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Algorytm sterowania PID}{43}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wartości parametrów regulatora PID}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:config-pid}{{6.7}{44}{Wartości parametrów regulatora PID}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fragment przedstawiający realizację regulacji PID}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pseudokod:pid}{{6.8}{44}{Fragment przedstawiający realizację regulacji PID}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Funkcja zliczająca impulsy enkoderów}{44}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Funkcja zliczająca impulsy enkodera}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:enc-count}{{6.9}{45}{Funkcja zliczająca impulsy enkodera}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Realizacja komunikacji z Raspberry Pi}{45}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pętla główna programu}{45}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fragment przedstawiający odczyt ramki bitowej z magistrali szeregowej}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:read-uart}{{6.10}{46}{Fragment przedstawiający odczyt ramki bitowej z magistrali szeregowej}{figure.caption.32}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Fragment przedstawiający logikę zarządzania otrzymanym zadaniem}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:manage-ex}{{6.11}{47}{Fragment przedstawiający logikę zarządzania otrzymanym zadaniem}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementacja głównej aplikacji sterującej}{48}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Opis funkcji głównej aplikacji \texttt  {mainTask()}}{48}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Importowanie bibliotek i modułów sterujących aplikacją}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:imported_modules}{{6.12}{48}{Importowanie bibliotek i modułów sterujących aplikacją}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tryb automatyczny}{49}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Wybór i uruchomienie trybu automatycznego}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:automode_choice}{{6.13}{49}{Wybór i uruchomienie trybu automatycznego}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tryb ręczny i panel operatorski}{49}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Uruchomienie panelu operatorskiego z wizualizacją}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:panel_task}{{6.14}{50}{Uruchomienie panelu operatorskiego z wizualizacją}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zakończenie działania aplikacji}{50}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Kod zamykający wątki i kończący działanie aplikacji}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:app_exit}{{6.15}{50}{Kod zamykający wątki i kończący działanie aplikacji}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicjalizacja funkcji pomocniczych}{50}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Opis sposobu komunikacji szeregowej}{50}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Kod funkcji uruchamiających zadania kontrolne robota}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:tasks_start}{{6.16}{51}{Kod funkcji uruchamiających zadania kontrolne robota}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicjalizacja połączenia szeregowego}{51}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Kod inicjalizujący połączenie szeregowe}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:serial_init}{{6.17}{51}{Kod inicjalizujący połączenie szeregowe}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wysyłanie danych do Arduino}{51}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Kod odpowiedzialny za wysyłanie danych do Arduino}}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:serial_send}{{6.18}{52}{Kod odpowiedzialny za wysyłanie danych do Arduino}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odbiór i potwierdzenie zakończenia operacji}{52}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Kod odbierający dane potwierdzające zakończenie zadania}}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:serial_receive}{{6.19}{52}{Kod odbierający dane potwierdzające zakończenie zadania}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obsługa błędów w komunikacji szeregowej}{52}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Obsługa błędów komunikacji szeregowej}}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:serial_exception}{{6.20}{53}{Obsługa błędów komunikacji szeregowej}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Opis sposobu detekcji klocka oraz rozpoznawania koloru}{53}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definicja zakresów kolorów}{53}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detekcja koloru}{53}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Definicje zakresów kolorów dla identyfikacji klocków}}{54}{figure.caption.52}\protected@file@percent }
\newlabel{fig:color_definitions}{{6.21}{54}{Definicje zakresów kolorów dla identyfikacji klocków}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Kod odpowiedzialny za detekcję kolorów klocków}}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:color_detection}{{6.22}{54}{Kod odpowiedzialny za detekcję kolorów klocków}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detekcja i klasyfikacja kształtów}{54}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Kod detekcji i klasyfikacji kształtów kwadratowych}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:square_detection}{{6.23}{55}{Kod detekcji i klasyfikacji kształtów kwadratowych}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wizualizacja wyników}{55}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Kod wizualizacji wyników detekcji kolorów i kształtów}}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:visualization}{{6.24}{55}{Kod wizualizacji wyników detekcji kolorów i kształtów}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementacja panelu operatorskiego}{55}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Weryfikacja pracy robota}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:07}{{7}{57}{Weryfikacja pracy robota}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sposób testowania}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Wykryte i usunięte błędy}{57}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Błąd nieskończonej pracy silników}{57}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Błąd odbierania i wysyłania poleceń}{58}{subsection.7.2.2}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Błąd dokładności jazdy}{58}{subsection.7.2.3}\protected@file@percent }
\citation{bib:where-am-i}
\abx@aux@cite{0}{bib:where-am-i}
\abx@aux@segm{0}{0}{bib:where-am-i}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Warunki początkowe}{59}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Zdjęcie przedstawiające stację dokującą oraz miejsce docelowe}}{60}{figure.caption.59}\protected@file@percent }
\newlabel{fig:stacja}{{7.1}{60}{Zdjęcie przedstawiające stację dokującą oraz miejsce docelowe}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Podsumowanie}{63}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kierunki ewentualnych przyszłych prac}{63}{section.8.2}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{66}{chapter*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{69}{appendix*.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{71}{appendix*.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{74}{appendix*.63}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{36DE7C41416A9C52CD4D5CEC3571C853}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:enkoder-mag-opt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:encoders-pid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:botland-hall}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ksiazka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:canny-article}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:manualarduino}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:hall_net}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:zjawisko-halla}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:where-am-i}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:manualLibcamera2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:rgb-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:hsv-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ycrcb-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:wiki-regulacja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:enkoder-mag-opt}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul2}{}
\abx@aux@defaultlabelprefix{0}{bib:encoders-pid}{}
\abx@aux@defaultlabelprefix{0}{bib:botland-hall}{}
\abx@aux@defaultlabelprefix{0}{bib:ksiazka}{}
\abx@aux@defaultlabelprefix{0}{bib:canny-article}{}
\abx@aux@defaultlabelprefix{0}{bib:manualarduino}{}
\abx@aux@defaultlabelprefix{0}{bib:hall_net}{}
\abx@aux@defaultlabelprefix{0}{bib:zjawisko-halla}{}
\abx@aux@defaultlabelprefix{0}{bib:where-am-i}{}
\abx@aux@defaultlabelprefix{0}{bib:manualLibcamera2}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul1}{}
\abx@aux@defaultlabelprefix{0}{bib:rgb-model}{}
\abx@aux@defaultlabelprefix{0}{bib:hsv-model}{}
\abx@aux@defaultlabelprefix{0}{bib:ycrcb-model}{}
\abx@aux@defaultlabelprefix{0}{bib:wiki-regulacja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\gdef \@abspage@last{82}
