\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Zwięzła charakterystyka rozdziałów}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wkład autora}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit {state of the art})}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Studia literaturowe}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Opracowanie systemu wizyjnego}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Opracowanie systemu kontroli silników}{6}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne i niefunkcjonalne}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Przypadki użycia i diagramy UML}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Opis narzędzi i metod}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Metodyka pracy nad projektowaniem i implementacją}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania sprzętowe i programowe}{11}{section.4.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {4.2}Sposób instalacji}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Instalacja systemu operacyjnego}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Aktualizacja systemu}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Instalacja Python}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Instalacja OpenCV}{14}{subsection.4.2.4}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {4.2.5}Instalacja Libcamera2}{14}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Instalacja RPi.GPIO}{14}{subsection.4.2.6}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {4.2.7}Weryfikacja instalacji pakietów}{14}{subsection.4.2.7}%
\contentsline {subsubsection}{Weryfikacja instalacji Python}{15}{section*.10}%
\contentsline {subsubsection}{Weryfikacja instalacji OpenCV}{15}{section*.11}%
\contentsline {subsubsection}{Weryfikacja instalacji Libcamera2}{15}{section*.12}%
\contentsline {section}{\numberline {4.3}Sposób aktywacji}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Kategorie użytkowników}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sposób obsługi}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Administracja systemem}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Kwestie bezpieczeństwa}{16}{section.4.7}%
\contentsline {section}{\numberline {4.8}Przykład działania}{16}{section.4.8}%
\contentsline {section}{\numberline {4.9}Scenariusze korzystania z systemu}{16}{section.4.9}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{21}{chapter.7}%
\contentsline {chapter}{Bibliografia}{23}{chapter*.15}%
\contentsline {chapter}{Spis skrótów i symboli}{27}{appendix*.16}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{29}{appendix*.17}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{31}{appendix*.18}%
\contentsline {chapter}{Spis rysunków}{33}{appendix*.19}%
\contentsline {chapter}{Spis tabel}{35}{appendix*.20}%
