% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{bib:artykul2}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BA}{%
         family={Bajaj},
         familyi={B\bibinitperiod},
         given={Aditi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Jyotsna},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BASJ1}
    \strng{fullhash}{BASJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{53\bibrangedash 59}
    \field{title}{Computer Vision for Color Detection}
    \field{journaltitle}{International Journal of Innovative Research in
  Computer Science \& Technology (IJIRCST)}
    \field{year}{2020}
  \endentry

  \entry{bib:ksiazka}{book}{}{}
    \name{author}{2}{}{%
      {{hash=BG}{%
         family={Bradski},
         familyi={B\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kaehler},
         familyi={K\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media}%
    }
    \strng{namehash}{BGKA1}
    \strng{fullhash}{BGKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{978-0-596-51613-0}
    \field{title}{Learning OpenCV: Computer Vision with the OpenCV Library}
    \list{location}{1}{%
      {United States of America, Sebastopol}%
    }
    \field{year}{2008}
  \endentry

  \entry{bib:manualarduino}{manual}{}{}
    \name{author}{1}{}{%
      {{hash=CB}{%
         family={Cottenceau},
         familyi={C\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CB1}
    \strng{fullhash}{CB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Introduction to Arduino}
  \endentry

  \entry{bib:manualLibcamera2}{manual}{}{}
    \name{author}{1}{}{%
      {{hash=LRP}{%
         family={Ltd},
         familyi={L\bibinitperiod},
         given={Raspberry\bibnamedelima Pi},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRP1}
    \strng{fullhash}{LRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{The Picamera2 Library. A libcamera-based Python library for
  Raspberry Pi cameras}
  \endentry

  \entry{bib:konferencja}{inproceedings}{}{}
    \name{author}{1}{}{%
      {{hash=MCOB}{%
         family={Mihai\bibnamedelima Crenganis},
         familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Octavian\bibnamedelima Bologa},
         giveni={O\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCOB1}
    \strng{fullhash}{MCOB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Konferencji ASTR}
    \field{pages}{6}
    \field{title}{PID CONTROLLER FOR A DIFFERENTIAL STEERING MOBILE PLATFORM}
    \field{year}{2015}
  \endentry

  \entry{bib:internet}{online}{}{}
    \name{author}{2}{}{%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{NINI1}
    \strng{fullhash}{NINI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Tytuł strony internetowej}
    \verb{url}
    \verb http://gdzies/w/internecie/internet.html
    \endverb
    \field{year}{2021}
    \field{urlday}{30}
    \field{urlmonth}{09}
    \field{urlyear}{2021}
  \endentry

  \entry{bib:artykul1}{article}{}{}
    \name{author}{1}{}{%
      {{hash=PKSGD}{%
         family={PRINCE\bibnamedelima KUMAR},
         familyi={P\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={SHRIPAD G.\bibnamedelima DESAI},
         giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PKSGD1}
    \strng{fullhash}{PKSGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{4}
    \field{pages}{166\bibrangedash 169}
    \field{title}{Interrupts in The Microcontroller}
    \field{volume}{4}
    \field{journaltitle}{IRE Journals}
    \field{year}{2021}
  \endentry

  \entry{bib:artykul}{article}{}{}
    \name{author}{2}{}{%
      {{hash=ZD}{%
         family={Ziou},
         familyi={Z\bibinitperiod},
         given={Djemel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tabbone},
         familyi={T\bibinitperiod},
         given={Salvatore},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZDTS1}
    \strng{fullhash}{ZDTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{4}
    \field{pages}{537\bibrangedash 559}
    \field{title}{Edge Detection Techniques-An Overvie}
    \field{volume}{8}
    \field{journaltitle}{Распознавание образов и
  анализ изображе\&\#1085 / Pattern Recognition and Image
  Analysis: Advances in Mathematical Theory and Applications}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
