\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:wprowadzenie}{{1.1}{1}{Wprowadzenie w problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:osadzenie}{{1.2}{2}{Osadzenie problemu w dziedzinie}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:cel}{{1.3}{2}{Cel pracy}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:zakres}{{1.4}{2}{Zakres pracy}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zwięzła charakterystyka rozdziałów}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:charakterystyka}{{1.5}{3}{Zwięzła charakterystyka rozdziałów}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wkład autora}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:wklad}{{1.6}{3}{Wkład autora}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza}{{2}{5}{Analiza tematu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:sformulowanie_problemu}{{2.1}{5}{Sformułowanie problemu}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit  {state of the art})}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{2.2}{5}{Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit {state of the art})}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studia literaturowe}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:studia_literaturowe}{{2.3}{5}{Studia literaturowe}{section.2.3}{}}
\citation{bib:manualLibcamera2}
\abx@aux@cite{0}{bib:manualLibcamera2}
\abx@aux@segm{0}{0}{bib:manualLibcamera2}
\citation{bib:ksiazka}
\abx@aux@cite{0}{bib:ksiazka}
\abx@aux@segm{0}{0}{bib:ksiazka}
\citation{bib:artykul2}
\abx@aux@cite{0}{bib:artykul2}
\abx@aux@segm{0}{0}{bib:artykul2}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Opracowanie systemu wizyjnego}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Opracowanie systemu kontroli silników}{6}{subsection.2.3.2}\protected@file@percent }
\citation{bib:manualarduino}
\abx@aux@cite{0}{bib:manualarduino}
\abx@aux@segm{0}{0}{bib:manualarduino}
\citation{bib:artykul1}
\abx@aux@cite{0}{bib:artykul1}
\abx@aux@segm{0}{0}{bib:artykul1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Założenia wstępne}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zalozenia-wstepne}{{3}{9}{Założenia wstępne}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne i niefunkcjonalne}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przypadki użycia i diagramy UML}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schamat UML zawierający podstawowe funkcjonalności}}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1:schemat_uml}{{3.1}{10}{Schamat UML zawierający podstawowe funkcjonalności}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis wykorzystanego sprzętu elektronicznego}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodyka pracy i etapy projektu}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podstawy teoretyczne}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podstawy-teoretyczne}{{4}{13}{Podstawy teoretyczne}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enkodery}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rodzaje enkoderów}{13}{subsection.4.1.1}\protected@file@percent }
\citation{bib:hall_net}
\abx@aux@cite{0}{bib:hall_net}
\abx@aux@segm{0}{0}{bib:hall_net}
\citation{bib:hall_net}
\abx@aux@cite{0}{bib:hall_net}
\abx@aux@segm{0}{0}{bib:hall_net}
\@writefile{toc}{\contentsline {subsubsection}{Efekt Hall'a}{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rysunek przedstawiający zasadę działania czujnika Hall'a \blx@tocontentsinit {0}\cite {bib:hall_net}}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{rys2:encoders-graf}{{4.1}{14}{Rysunek przedstawiający zasadę działania czujnika Hall'a \cite {bib:hall_net}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enkodery kwadraturowe}{14}{subsection.4.1.2}\protected@file@percent }
\citation{bib:encoders-pid}
\abx@aux@cite{0}{bib:encoders-pid}
\abx@aux@segm{0}{0}{bib:encoders-pid}
\citation{bib:encoders-pid}
\abx@aux@cite{0}{bib:encoders-pid}
\abx@aux@segm{0}{0}{bib:encoders-pid}
\citation{bib:botland-hall}
\abx@aux@cite{0}{bib:botland-hall}
\abx@aux@segm{0}{0}{bib:botland-hall}
\citation{bib:botland-hall}
\abx@aux@cite{0}{bib:botland-hall}
\abx@aux@segm{0}{0}{bib:botland-hall}
\citation{bib:wiki-regulacja}
\abx@aux@cite{0}{bib:wiki-regulacja}
\abx@aux@segm{0}{0}{bib:wiki-regulacja}
\citation{bib:wiki-regulacja}
\abx@aux@cite{0}{bib:wiki-regulacja}
\abx@aux@segm{0}{0}{bib:wiki-regulacja}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rysunek przedstawiający ideowo budowę enkodera kwadraturowego oraz sygnałów przez niego generowanych \blx@tocontentsinit {0}\cite {bib:encoders-pid}}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{rys2:encoders-graf}{{4.2}{15}{Rysunek przedstawiający ideowo budowę enkodera kwadraturowego oraz sygnałów przez niego generowanych \cite {bib:encoders-pid}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rysunek przedstawiający przykładowy wygląd enkodera opartego o efekt Hall'a. Czerwonymi kwadratami są zaznaczone tranzystory wykrywające zmianę pola magnetycznego podczas obrotu wału \blx@tocontentsinit {0}\cite {bib:botland-hall}}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{rys2:encoders-graf}{{4.3}{15}{Rysunek przedstawiający przykładowy wygląd enkodera opartego o efekt Hall'a. Czerwonymi kwadratami są zaznaczone tranzystory wykrywające zmianę pola magnetycznego podczas obrotu wału \cite {bib:botland-hall}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regulator PID}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ogólny schemat układu regulacji}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rysunek przedstawiający ogólny schemat układu regulacji automatycznej \blx@tocontentsinit {0}\cite {bib:wiki-regulacja}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{rys2:regulacja1}{{4.4}{16}{Rysunek przedstawiający ogólny schemat układu regulacji automatycznej \cite {bib:wiki-regulacja}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Działanie regulatora PID}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Składnik proporcjonalny $P$}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Składnik całkujący $I$}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Składnik różniczkujący $D$}{17}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Pełne równanie regulatora PID}{17}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Zastosowanie regulatora PID w sterowaniu robotem mobilnym}{18}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podstawy wykrywania krawędzi w wizji komputerowej}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorytm Canny’ego}{18}{subsection.4.3.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Podstawy rozpoznawania kolorów w wizji komputerowej}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Teoria koloru}{19}{subsection.4.4.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:rgb-model}
\abx@aux@cite{0}{bib:rgb-model}
\abx@aux@segm{0}{0}{bib:rgb-model}
\citation{bib:rgb-model}
\abx@aux@cite{0}{bib:rgb-model}
\abx@aux@segm{0}{0}{bib:rgb-model}
\citation{bib:hsv-model}
\abx@aux@cite{0}{bib:hsv-model}
\abx@aux@segm{0}{0}{bib:hsv-model}
\citation{bib:hsv-model}
\abx@aux@cite{0}{bib:hsv-model}
\abx@aux@segm{0}{0}{bib:hsv-model}
\citation{bib:ycrcb-model}
\abx@aux@cite{0}{bib:ycrcb-model}
\abx@aux@segm{0}{0}{bib:ycrcb-model}
\citation{bib:ycrcb-model}
\abx@aux@cite{0}{bib:ycrcb-model}
\abx@aux@segm{0}{0}{bib:ycrcb-model}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Proces rozpoznawania kolorów}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algorytmy rozpoznawania kolorów}{20}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rysunek przedstawiający wizualizację przestrzeni kolorów RGB \blx@tocontentsinit {0}\cite {bib:rgb-model}}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{rys2:rgb1}{{4.5}{21}{Rysunek przedstawiający wizualizację przestrzeni kolorów RGB \cite {bib:rgb-model}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rysunek przedstawiający wizualizację przestrzeni HSV \blx@tocontentsinit {0}\cite {bib:hsv-model}}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{rys2:hsv1}{{4.6}{21}{Rysunek przedstawiający wizualizację przestrzeni HSV \cite {bib:hsv-model}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rysunek przedstawiający wizualizację przestrzeni YCrCb \blx@tocontentsinit {0}\cite {bib:ycrcb-model}}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{rys2:ycrcb1}{{4.7}{21}{Rysunek przedstawiający wizualizację przestrzeni YCrCb \cite {bib:ycrcb-model}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wymagania i specyfikacja użytkowa}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{5}{23}{Wymagania i specyfikacja użytkowa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wymagania sprzętowe i programowe}{23}{section.5.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sposób instalacji}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instalacja systemu operacyjnego}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aktualizacja systemu}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Instalacja Python}{25}{subsection.5.2.3}\protected@file@percent }
\citation{bib:manualLibcamera2}
\abx@aux@cite{0}{bib:manualLibcamera2}
\abx@aux@segm{0}{0}{bib:manualLibcamera2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Instalacja OpenCV}{26}{subsection.5.2.4}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Instalacja Libcamera2}{26}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Instalacja RPi.GPIO}{26}{subsection.5.2.6}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Weryfikacja instalacji pakietów}{26}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji Python}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji OpenCV}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji Libcamera2}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Sposób aktywacji}{27}{subsection.5.2.8}\protected@file@percent }
\newlabel{sekcja:43}{{5.2.8}{27}{Sposób aktywacji}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Kategorie użytkowników}{28}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Sposób obsługi}{28}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Kwestie bezpieczeństwa}{28}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Przykład działania}{29}{subsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Scenariusze korzystania z systemu}{29}{subsection.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Specyfikacja techniczna}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{6}{31}{Specyfikacja techniczna}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pseudokod w \texttt  {listings}.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pseudokod:listings}{{6.1}{31}{Pseudokod w \texttt {listings}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{7}{33}{Weryfikacja i walidacja}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Nagłówek tabeli jest nad tabelą.}}{34}{table.caption.23}\protected@file@percent }
\newlabel{id:tab:wyniki}{{7.1}{34}{Nagłówek tabeli jest nad tabelą}{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{38}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{41}{appendix*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{43}{appendix*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{45}{appendix*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{47}{appendix*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{49}{appendix*.29}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3B9C2CB2358254A73FDD7D92EE16836A}
\abx@aux@defaultrefcontext{0}{bib:artykul2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:encoders-pid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:botland-hall}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ksiazka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:manualarduino}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:hall_net}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:manualLibcamera2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:rgb-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:hsv-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ycrcb-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:wiki-regulacja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bib:artykul2}{}
\abx@aux@defaultlabelprefix{0}{bib:encoders-pid}{}
\abx@aux@defaultlabelprefix{0}{bib:botland-hall}{}
\abx@aux@defaultlabelprefix{0}{bib:ksiazka}{}
\abx@aux@defaultlabelprefix{0}{bib:manualarduino}{}
\abx@aux@defaultlabelprefix{0}{bib:hall_net}{}
\abx@aux@defaultlabelprefix{0}{bib:manualLibcamera2}{}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul1}{}
\abx@aux@defaultlabelprefix{0}{bib:rgb-model}{}
\abx@aux@defaultlabelprefix{0}{bib:hsv-model}{}
\abx@aux@defaultlabelprefix{0}{bib:ycrcb-model}{}
\abx@aux@defaultlabelprefix{0}{bib:wiki-regulacja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\gdef \@abspage@last{55}
