This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2700 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2704 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2704 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2704 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2710 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2710 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2710 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2714 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2714 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2714 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2714 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2714 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2714 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2718 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2718 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2718 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2724 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2724 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2724 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2728 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2728 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2728 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2728 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2728 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2728 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2768 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2768 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2768 of file biblatex.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Alexandr Stefek, Thuan Van Pham, Vaclav Krivanek, Khac Lam Pham" for entry bib:konferencja
while executing---line 2816 of file biblatex.bst
You've used 19 entries,
            6402 wiz_defined-function locations,
            1283 strings with 11663 characters,
and the built_in function-call counts, 97847 in all, are:
= -- 6935
> -- 1735
< -- 535
+ -- 1977
- -- 599
* -- 6879
:= -- 9696
add.period$ -- 0
call.type$ -- 19
change.case$ -- 228
chr.to.int$ -- 44
cite$ -- 36
duplicate$ -- 9561
empty$ -- 9485
format.name$ -- 954
if$ -- 20821
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 424
num.names$ -- 829
pop$ -- 6141
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 3244
stack$ -- 0
substring$ -- 12617
swap$ -- 2140
text.length$ -- 489
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1077
width$ -- 0
write$ -- 406
(There were 48 error messages)
