\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:wprowadzenie}{{1.1}{1}{Wprowadzenie w problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:osadzenie}{{1.2}{2}{Osadzenie problemu w dziedzinie}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:cel}{{1.3}{2}{Cel pracy}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:zakres}{{1.4}{2}{Zakres pracy}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Charakterystyka rozdziałów}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:charakterystyka}{{1.5}{3}{Charakterystyka rozdziałów}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit  {state of the art})}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{1.6}{3}{Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit {state of the art})}{section.1.6}{}}
\citation{bib:manualLibcamera2}
\abx@aux@cite{0}{bib:manualLibcamera2}
\abx@aux@segm{0}{0}{bib:manualLibcamera2}
\citation{bib:ksiazka}
\abx@aux@cite{0}{bib:ksiazka}
\abx@aux@segm{0}{0}{bib:ksiazka}
\citation{bib:artykul2}
\abx@aux@cite{0}{bib:artykul2}
\abx@aux@segm{0}{0}{bib:artykul2}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:canny-article}
\abx@aux@cite{0}{bib:canny-article}
\abx@aux@segm{0}{0}{bib:canny-article}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Studia literaturowe}{4}{section.1.7}\protected@file@percent }
\newlabel{sec:studia_literaturowe}{{1.7}{4}{Studia literaturowe}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Opracowanie systemu wizyjnego}{4}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:opracowania-wizja}{{1.7.1}{4}{Opracowanie systemu wizyjnego}{subsection.1.7.1}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\citation{bib:encoders-pid}
\abx@aux@cite{0}{bib:encoders-pid}
\abx@aux@segm{0}{0}{bib:encoders-pid}
\citation{bib:manualarduino}
\abx@aux@cite{0}{bib:manualarduino}
\abx@aux@segm{0}{0}{bib:manualarduino}
\citation{bib:artykul1}
\abx@aux@cite{0}{bib:artykul1}
\abx@aux@segm{0}{0}{bib:artykul1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Opracowanie systemu kontroli silników}{5}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:opracowanie-silnik}{{1.7.2}{5}{Opracowanie systemu kontroli silników}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Założenia projektowe}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zalozenia-wstepne}{{2}{7}{Założenia projektowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przypadki użycia i diagram UML}{7}{section.2.2}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat UML przedstawiający podstawowe funkcjonalności}}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1:schemat_uml}{{2.1}{8}{Schemat UML przedstawiający podstawowe funkcjonalności}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opis wykorzystanego sprzętu elektronicznego}{8}{section.2.3}\protected@file@percent }
\newlabel{sek:opis-sprzetu}{{2.3}{8}{Opis wykorzystanego sprzętu elektronicznego}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Układ SBC Raspberry Pi Model 4B}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{zdj:raspi}{{2.2}{9}{Układ SBC Raspberry Pi Model 4B}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mikrokontroler Arduino UNO R3}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{zdj:arduino-r3}{{2.3}{9}{Mikrokontroler Arduino UNO R3}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sterownik silników Cytron MDD10A}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{zdj:cytron}{{2.4}{10}{Sterownik silników Cytron MDD10A}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kamera Sony IMX519}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{zdj:kamera-sony}{{2.5}{11}{Kamera Sony IMX519}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Silnik DC firmy Pololu z wbudowanymi enkoderami}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{zdj:silnik-pololu}{{2.6}{11}{Silnik DC firmy Pololu z wbudowanymi enkoderami}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Metalowy chwytak oraz serwomechanizm DS3218 MG}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{zdj:gripper}{{2.7}{12}{Metalowy chwytak oraz serwomechanizm DS3218 MG}{figure.caption.20}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Przetwornica typu Step-down/Step-up S13V30F5}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{zdj:step-down}{{2.8}{12}{Przetwornica typu Step-down/Step-up S13V30F5}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Przykładowe ogniwa litowo-jonowe rodziny 16850}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{zdj:ogniwa}{{2.9}{13}{Przykładowe ogniwa litowo-jonowe rodziny 16850}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodyka pracy i etapy projektu}{13}{section.2.4}\protected@file@percent }
\citation{bib:enkoder-mag-opt}
\abx@aux@cite{0}{bib:enkoder-mag-opt}
\abx@aux@segm{0}{0}{bib:enkoder-mag-opt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podstawy teoretyczne}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podstawy-teoretyczne}{{3}{15}{Podstawy teoretyczne}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enkodery}{15}{section.3.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:zjawisko-halla}
\abx@aux@cite{0}{bib:zjawisko-halla}
\abx@aux@segm{0}{0}{bib:zjawisko-halla}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rodzaje enkoderów}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Efekt Hall' a}{16}{subsection.3.1.2}\protected@file@percent }
\citation{bib:hall_net}
\abx@aux@cite{0}{bib:hall_net}
\abx@aux@segm{0}{0}{bib:hall_net}
\citation{bib:hall_net}
\abx@aux@cite{0}{bib:hall_net}
\abx@aux@segm{0}{0}{bib:hall_net}
\citation{bib:encoders-pid}
\abx@aux@cite{0}{bib:encoders-pid}
\abx@aux@segm{0}{0}{bib:encoders-pid}
\citation{bib:encoders-pid}
\abx@aux@cite{0}{bib:encoders-pid}
\abx@aux@segm{0}{0}{bib:encoders-pid}
\citation{bib:botland-hall}
\abx@aux@cite{0}{bib:botland-hall}
\abx@aux@segm{0}{0}{bib:botland-hall}
\citation{bib:botland-hall}
\abx@aux@cite{0}{bib:botland-hall}
\abx@aux@segm{0}{0}{bib:botland-hall}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Enkodery kwadraturowe oparte na efekcie Halla}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rysunek przedstawiający zasadę działania czujnika Hall' a \blx@tocontentsinit {0}\cite {bib:hall_net}}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{rys2:encoders-graf}{{3.1}{18}{Rysunek przedstawiający zasadę działania czujnika Hall' a \cite {bib:hall_net}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rysunek przedstawiający ideową budowę enkodera kwadraturowego oraz sygnały przez niego generowane \blx@tocontentsinit {0}\cite {bib:encoders-pid}}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{rys2:encoders-graf}{{3.2}{18}{Rysunek przedstawiający ideową budowę enkodera kwadraturowego oraz sygnały przez niego generowane \cite {bib:encoders-pid}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykładowy wygląd enkodera opartego o efekt Hall' a z oznaczonymi tranzystorami wykrywającymi zmiany pola magnetycznego podczas obrotu wału \blx@tocontentsinit {0}\cite {bib:botland-hall}}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{rys2:encoders-sample}{{3.3}{18}{Przykładowy wygląd enkodera opartego o efekt Hall' a z oznaczonymi tranzystorami wykrywającymi zmiany pola magnetycznego podczas obrotu wału \cite {bib:botland-hall}}{figure.caption.27}{}}
\citation{bib:wiki-regulacja}
\abx@aux@cite{0}{bib:wiki-regulacja}
\abx@aux@segm{0}{0}{bib:wiki-regulacja}
\citation{bib:wiki-regulacja}
\abx@aux@cite{0}{bib:wiki-regulacja}
\abx@aux@segm{0}{0}{bib:wiki-regulacja}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regulator PID}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ogólny schemat układu regulacji}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rysunek przedstawiający ogólny schemat układu regulacji automatycznej \blx@tocontentsinit {0}\cite {bib:wiki-regulacja}}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{rys2:regulacja1}{{3.4}{19}{Rysunek przedstawiający ogólny schemat układu regulacji automatycznej \cite {bib:wiki-regulacja}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Składnik proporcjonalny $P$}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Składnik całkujący $I$}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:lim_stab}{{3.2}{20}{Składnik całkujący $I$}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Składnik różniczkujący $D$}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pełne równanie regulatora PID}{21}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq:pid-ideal}{{3.5}{21}{Pełne równanie regulatora PID}{equation.3.2.5}{}}
\newlabel{eq:pid-real}{{3.7}{21}{Pełne równanie regulatora PID}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Działanie regulatora PID}{22}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Zastosowanie regulatora PID w sterowaniu robotem mobilnym}{22}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metoda Eulera}{22}{section.3.3}\protected@file@percent }
\newlabel{seq:Euler}{{3.3}{22}{Metoda Eulera}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zastosowanie w regulatorze PID}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementacja w sterowaniu PWM}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Napęd różnicowy}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kinematyka napędu różnicowego}{23}{subsection.3.4.1}\protected@file@percent }
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\citation{bib:rozprawa-odometria}
\abx@aux@cite{0}{bib:rozprawa-odometria}
\abx@aux@segm{0}{0}{bib:rozprawa-odometria}
\newlabel{eq:linear}{{3.12}{24}{Kinematyka napędu różnicowego}{equation.3.4.12}{}}
\newlabel{eq:angular}{{3.13}{24}{Kinematyka napędu różnicowego}{equation.3.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafika stanowiąca wizualizację przekształceń kinematyki robota \blx@tocontentsinit {0}\cite {bib:konferencja}}}{24}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Odometria - metoda przyrostowa \blx@tocontentsinit {0}\cite {bib:rozprawa-odometria}}{25}{section.3.5}\protected@file@percent }
\newlabel{eq:impulsy}{{3.14}{25}{Odometria - metoda przyrostowa \cite {bib:rozprawa-odometria}}{equation.3.5.14}{}}
\newlabel{eq:impulsy-odl}{{3.15}{25}{Odometria - metoda przyrostowa \cite {bib:rozprawa-odometria}}{equation.3.5.15}{}}
\citation{bib:canny-article}
\abx@aux@cite{0}{bib:canny-article}
\abx@aux@segm{0}{0}{bib:canny-article}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Podstawy wykrywania krawędzi w wizji komputerowej}{26}{section.3.6}\protected@file@percent }
\newlabel{seq:canny}{{3.6}{26}{Podstawy wykrywania krawędzi w wizji komputerowej}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Algorytm Canny’ego}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Skuteczność wykrywania krawędzi algorytmem Canny'ego}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{img:canny-sample}{{3.6}{27}{Skuteczność wykrywania krawędzi algorytmem Canny'ego}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Podstawy rozpoznawania kolorów w wizji komputerowej}{28}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Teoria koloru}{28}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Proces rozpoznawania kolorów}{28}{subsection.3.7.2}\protected@file@percent }
\citation{bib:rgb-model}
\abx@aux@cite{0}{bib:rgb-model}
\abx@aux@segm{0}{0}{bib:rgb-model}
\citation{bib:rgb-model}
\abx@aux@cite{0}{bib:rgb-model}
\abx@aux@segm{0}{0}{bib:rgb-model}
\citation{bib:hsv-model}
\abx@aux@cite{0}{bib:hsv-model}
\abx@aux@segm{0}{0}{bib:hsv-model}
\citation{bib:hsv-model}
\abx@aux@cite{0}{bib:hsv-model}
\abx@aux@segm{0}{0}{bib:hsv-model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Algorytmy rozpoznawania kolorów}{29}{subsection.3.7.3}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wizualizacja przestrzeni kolorów RGB \blx@tocontentsinit {0}\cite {bib:rgb-model}}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{rys2:rgb1}{{3.7}{29}{Wizualizacja przestrzeni kolorów RGB \cite {bib:rgb-model}}{figure.caption.33}{}}
\citation{bib:ycrcb-model}
\abx@aux@cite{0}{bib:ycrcb-model}
\abx@aux@segm{0}{0}{bib:ycrcb-model}
\citation{bib:ycrcb-model}
\abx@aux@cite{0}{bib:ycrcb-model}
\abx@aux@segm{0}{0}{bib:ycrcb-model}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wizualizacja przestrzeni HSV \blx@tocontentsinit {0}\cite {bib:hsv-model}}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{rys2:hsv1}{{3.8}{30}{Wizualizacja przestrzeni HSV \cite {bib:hsv-model}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Wizualizacja przestrzeni YCrCb \blx@tocontentsinit {0}\cite {bib:ycrcb-model}}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{rys2:ycrcb1}{{3.9}{30}{Wizualizacja przestrzeni YCrCb \cite {bib:ycrcb-model}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wymagania i specyfikacja użytkowa}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{31}{Wymagania i specyfikacja użytkowa}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprzętowe i programowe}{31}{section.4.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sposób instalacji}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instalacja systemu operacyjnego}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aktualizacja systemu}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instalacja Python}{33}{subsection.4.2.3}\protected@file@percent }
\citation{bib:manualLibcamera2}
\abx@aux@cite{0}{bib:manualLibcamera2}
\abx@aux@segm{0}{0}{bib:manualLibcamera2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Instalacja OpenCV}{34}{subsection.4.2.4}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Instalacja Libcamera2}{34}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Instalacja RPi.GPIO}{34}{subsection.4.2.6}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Instalacja środowiska Python Flask}{35}{subsection.4.2.7}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lol}{\contentsline {lstlisting}{[}{35}{lstlisting.4.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Weryfikacja instalacji bibliotek}{35}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji Python}{35}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji OpenCV}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji Libcamera2}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Sposób aktywacji}{36}{subsection.4.2.9}\protected@file@percent }
\newlabel{sek:aktywacja}{{4.2.9}{36}{Sposób aktywacji}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Sposób obsługi}{37}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Przykład działania}{37}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Scenariusze korzystania z systemu}{37}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja techniczna}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{5}{39}{Specyfikacja techniczna}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konstrukcja}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pierwsza wersja konstrukcji}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pierwsza wersja platformy robota mobilnego}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{zdj:proto-1}{{5.1}{40}{Pierwsza wersja platformy robota mobilnego}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pełna wersja prototypu robota}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:full-proto}{{5.2}{41}{Pełna wersja prototypu robota}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zbliżenie na przednią część robota z zamocowanym chwytakiem}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:full-proto1}{{5.3}{42}{Zbliżenie na przednią część robota z zamocowanym chwytakiem}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Właściwy projekt robota mobilnego}{42}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Projekt podstawy robota wraz z większą częścią komponentów elektronicznych}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:base-full}{{5.4}{43}{Projekt podstawy robota wraz z większą częścią komponentów elektronicznych}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Przybliżenie sposobu połączenia górnej części obudowy z dolną. Widoczny jest również otwór przeznaczony na przewody połączeniowe}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:full-close}{{5.5}{44}{Przybliżenie sposobu połączenia górnej części obudowy z dolną. Widoczny jest również otwór przeznaczony na przewody połączeniowe}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Model górnej części obudowy}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:upper}{{5.6}{44}{Model górnej części obudowy}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Zbliżenie na mocowanie dla kamery}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:full}{{5.7}{45}{Zbliżenie na mocowanie dla kamery}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Model pełnej wersji robota mobilnego}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:full}{{5.8}{45}{Model pełnej wersji robota mobilnego}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fotografie fizycznej konstrukcji}{46}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fizyczny robot mobilny w finalnej wersji}}{46}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fizyczny robot mobilny w finalnej wersji}}{46}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fizyczny robot mobilny w finalnej wersji}}{47}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacja kontrolera silników}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konfiguracja pinów i ustawienia PWM}{48}{subsection.5.2.1}\protected@file@percent }
\newlabel{lst:config}{{5.1}{48}{Fragment przedstawiający konfigurację pinów}{lstlisting.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Algorytm sterowania PID}{48}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:pseudokod:pid}{{5.2}{48}{Wartości parametrów regulatora PID}{lstlisting.5.2}{}}
\newlabel{lst:init-params}{{5.3}{49}{Inicjalizacja zmiennych na początku wykonywania algorytmu sterowania}{lstlisting.5.3}{}}
\newlabel{fig:pseudokod:pid}{{5.4}{49}{Fragment przedstawiający realizację regulacji PID}{lstlisting.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Funkcja zliczająca impulsy enkoderów}{50}{subsection.5.2.3}\protected@file@percent }
\newlabel{fig:enc-count}{{5.5}{50}{Funkcja zliczająca impulsy enkodera}{lstlisting.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Realizacja komunikacji z Raspberry Pi}{50}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Struktura ramki komunikacyjnej pomiędzy Raspberry Pi a mikrokontrolerem.}}{51}{table.caption.52}\protected@file@percent }
\newlabel{tab:komunikacja_ramka}{{5.1}{51}{Struktura ramki komunikacyjnej pomiędzy Raspberry Pi a mikrokontrolerem}{table.caption.52}{}}
\newlabel{fig:read_uart}{{5.6}{51}{Fragment przedstawiający odczyt ramki bitowej z magistrali szeregowej}{lstlisting.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pętla główna programu}{52}{subsection.5.2.5}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{fig:manage_ex}{{5.7}{52}{Fragment przedstawiający logikę zarządzania otrzymanym zadaniem}{lstlisting.5.7}{}}
\newlabel{fig:task_end}{{5.8}{52}{Fragment kodu kończący wykonywanie aktualnej komendy}{lstlisting.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementacja głównej aplikacji sterującej}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opis funkcji głównej aplikacji \texttt  {mainTask()}}{53}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:imported_modules}{{5.9}{53}{Importowanie bibliotek i modułów sterujących aplikacją}{lstlisting.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tryb automatyczny}{54}{section*.53}\protected@file@percent }
\newlabel{fig:automode_choice}{{5.10}{54}{Wybór i uruchomienie trybu automatycznego}{lstlisting.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tryb ręczny i panel operatorski}{55}{section*.54}\protected@file@percent }
\newlabel{fig:panel_task}{{5.11}{55}{Uruchomienie panelu operatorskiego z wizualizacją}{lstlisting.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zakończenie działania aplikacji}{55}{section*.55}\protected@file@percent }
\newlabel{fig:app_exit}{{5.12}{55}{Kod zamykający wątki i kończący działanie aplikacji}{lstlisting.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicjalizacja funkcji pomocniczych}{56}{section*.56}\protected@file@percent }
\newlabel{fig:task_start}{{5.13}{56}{Kod funkcji uruchamiających zadania kontrolne robota}{lstlisting.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Opis sposobu komunikacji szeregowej}{56}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicjalizacja połączenia szeregowego}{56}{section*.57}\protected@file@percent }
\newlabel{fig:serial_init}{{5.14}{56}{Kod inicjalizujący połączenie szeregowe}{lstlisting.5.14}{}}
\newlabel{fig:serial_send}{{5.15}{57}{Kod odpowiedzialny za wysyłanie danych do Arduino}{lstlisting.5.15}{}}
\newlabel{fig:serial_receive}{{5.16}{57}{Kod odbierający dane potwierdzające zakończenie zadania}{lstlisting.5.16}{}}
\newlabel{fig:serial_exception}{{5.17}{58}{Obsługa błędów komunikacji szeregowej}{lstlisting.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Opis sposobu detekcji klocka oraz rozpoznawania koloru}{58}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definicja zakresów kolorów}{59}{section*.61}\protected@file@percent }
\newlabel{fig:color_definitions}{{5.18}{59}{Definicje zakresów kolorów dla identyfikacji klocków}{lstlisting.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detekcja koloru}{59}{section*.62}\protected@file@percent }
\newlabel{fig:color_detection}{{5.19}{59}{Kod odpowiedzialny za detekcję kolorów klocków}{lstlisting.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detekcja i klasyfikacja kształtów}{60}{section*.63}\protected@file@percent }
\newlabel{fig:square_detection}{{5.20}{60}{Kod detekcji i klasyfikacji kształtów kwadratowych}{lstlisting.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Skuteczność wykrywania krawędzi widziana z perspektywy panelu operatorskiego}}{61}{figure.caption.64}\protected@file@percent }
\newlabel{img:krawedzie}{{5.12}{61}{Skuteczność wykrywania krawędzi widziana z perspektywy panelu operatorskiego}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Skuteczność klasyfikacji kształtu obiektu widziana z perspektywy panelu operatorskiego}}{62}{figure.caption.65}\protected@file@percent }
\newlabel{img:klas-obj}{{5.13}{62}{Skuteczność klasyfikacji kształtu obiektu widziana z perspektywy panelu operatorskiego}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wizualizacja wyników}{62}{section*.66}\protected@file@percent }
\newlabel{fig:visualization}{{5.21}{62}{Kod wizualizacji wyników detekcji kolorów i kształtów}{lstlisting.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Wykryty kolor niebieski obiektu}}{63}{figure.caption.67}\protected@file@percent }
\newlabel{img:kolor-detect}{{5.14}{63}{Wykryty kolor niebieski obiektu}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementacja panelu operatorskiego}{63}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja pracy robota}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:07}{{6}{65}{Weryfikacja pracy robota}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sposób testowania}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wykryte i usunięte błędy}{65}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Błąd nieskończonej pracy silników}{65}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Błąd odbierania i wysyłania poleceń}{66}{subsection.6.2.2}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Błąd dokładności jazdy}{66}{subsection.6.2.3}\protected@file@percent }
\citation{bib:where-am-i}
\abx@aux@cite{0}{bib:where-am-i}
\abx@aux@segm{0}{0}{bib:where-am-i}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Warunki początkowe}{67}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zdjęcie przedstawiające stację dokującą}}{68}{figure.caption.68}\protected@file@percent }
\newlabel{fig:stacja}{{6.1}{68}{Zdjęcie przedstawiające stację dokującą}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Niepoprawne działanie chwytaka}{68}{subsection.6.2.5}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Podsumowanie}{69}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kierunki ewentualnych przyszłych prac}{69}{section.7.2}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{72}{chapter*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{75}{appendix*.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{79}{appendix*.76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{0412DC79F9D2B3A51C8FEEE953A05E9D}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:enkoder-mag-opt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:encoders-pid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:botland-hall}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ksiazka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:canny-article}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:manualarduino}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:hall_net}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:zjawisko-halla}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:rozprawa-odometria}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:where-am-i}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:manualLibcamera2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:rgb-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:hsv-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ycrcb-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:wiki-regulacja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:enkoder-mag-opt}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul2}{}
\abx@aux@defaultlabelprefix{0}{bib:encoders-pid}{}
\abx@aux@defaultlabelprefix{0}{bib:botland-hall}{}
\abx@aux@defaultlabelprefix{0}{bib:ksiazka}{}
\abx@aux@defaultlabelprefix{0}{bib:canny-article}{}
\abx@aux@defaultlabelprefix{0}{bib:manualarduino}{}
\abx@aux@defaultlabelprefix{0}{bib:hall_net}{}
\abx@aux@defaultlabelprefix{0}{bib:zjawisko-halla}{}
\abx@aux@defaultlabelprefix{0}{bib:rozprawa-odometria}{}
\abx@aux@defaultlabelprefix{0}{bib:where-am-i}{}
\abx@aux@defaultlabelprefix{0}{bib:manualLibcamera2}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul1}{}
\abx@aux@defaultlabelprefix{0}{bib:rgb-model}{}
\abx@aux@defaultlabelprefix{0}{bib:hsv-model}{}
\abx@aux@defaultlabelprefix{0}{bib:ycrcb-model}{}
\abx@aux@defaultlabelprefix{0}{bib:wiki-regulacja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\gdef \@abspage@last{87}
