\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:wprowadzenie}{{1.1}{1}{Wprowadzenie w problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:osadzenie}{{1.2}{2}{Osadzenie problemu w dziedzinie}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:cel}{{1.3}{2}{Cel pracy}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:zakres}{{1.4}{2}{Zakres pracy}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zwięzła charakterystyka rozdziałów}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:charakterystyka}{{1.5}{3}{Zwięzła charakterystyka rozdziałów}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza}{{2}{5}{Analiza tematu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:sformulowanie_problemu}{{2.1}{5}{Sformułowanie problemu}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit  {state of the art})}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{2.2}{5}{Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit {state of the art})}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studia literaturowe}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:studia_literaturowe}{{2.3}{5}{Studia literaturowe}{section.2.3}{}}
\citation{bib:manualLibcamera2}
\abx@aux@cite{0}{bib:manualLibcamera2}
\abx@aux@segm{0}{0}{bib:manualLibcamera2}
\citation{bib:ksiazka}
\abx@aux@cite{0}{bib:ksiazka}
\abx@aux@segm{0}{0}{bib:ksiazka}
\citation{bib:artykul2}
\abx@aux@cite{0}{bib:artykul2}
\abx@aux@segm{0}{0}{bib:artykul2}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Opracowanie systemu wizyjnego}{6}{subsection.2.3.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Opracowanie systemu kontroli silników}{6}{subsection.2.3.2}\protected@file@percent }
\citation{bib:manualarduino}
\abx@aux@cite{0}{bib:manualarduino}
\abx@aux@segm{0}{0}{bib:manualarduino}
\citation{bib:artykul1}
\abx@aux@cite{0}{bib:artykul1}
\abx@aux@segm{0}{0}{bib:artykul1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Założenia wstępne}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zalozenia-wstepne}{{3}{9}{Założenia wstępne}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przypadki użycia i diagramy UML}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schamat UML zawierający podstawowe funkcjonalności}}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1:schemat_uml}{{3.1}{10}{Schamat UML zawierający podstawowe funkcjonalności}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis wykorzystanego sprzętu elektronicznego}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodyka pracy i etapy projektu}{11}{section.3.4}\protected@file@percent }
\citation{bib:enkoder-mag-opt}
\abx@aux@cite{0}{bib:enkoder-mag-opt}
\abx@aux@segm{0}{0}{bib:enkoder-mag-opt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podstawy teoretyczne}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podstawy-teoretyczne}{{4}{13}{Podstawy teoretyczne}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enkodery}{13}{section.4.1}\protected@file@percent }
\citation{bib:zjawisko-halla}
\abx@aux@cite{0}{bib:zjawisko-halla}
\abx@aux@segm{0}{0}{bib:zjawisko-halla}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rodzaje enkoderów}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Efekt Hall'a}{14}{subsection.4.1.2}\protected@file@percent }
\citation{bib:hall_net}
\abx@aux@cite{0}{bib:hall_net}
\abx@aux@segm{0}{0}{bib:hall_net}
\citation{bib:hall_net}
\abx@aux@cite{0}{bib:hall_net}
\abx@aux@segm{0}{0}{bib:hall_net}
\citation{bib:encoders-pid}
\abx@aux@cite{0}{bib:encoders-pid}
\abx@aux@segm{0}{0}{bib:encoders-pid}
\citation{bib:encoders-pid}
\abx@aux@cite{0}{bib:encoders-pid}
\abx@aux@segm{0}{0}{bib:encoders-pid}
\citation{bib:botland-hall}
\abx@aux@cite{0}{bib:botland-hall}
\abx@aux@segm{0}{0}{bib:botland-hall}
\citation{bib:botland-hall}
\abx@aux@cite{0}{bib:botland-hall}
\abx@aux@segm{0}{0}{bib:botland-hall}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Enkodery kwadraturowe oparte na efekcie Halla}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rysunek przedstawiający zasadę działania czujnika Hall'a \blx@tocontentsinit {0}\cite {bib:hall_net}}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{rys2:encoders-graf}{{4.1}{16}{Rysunek przedstawiający zasadę działania czujnika Hall'a \cite {bib:hall_net}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rysunek przedstawiający ideową budowę enkodera kwadraturowego oraz sygnały przez niego generowane \blx@tocontentsinit {0}\cite {bib:encoders-pid}}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{rys2:encoders-graf}{{4.2}{16}{Rysunek przedstawiający ideową budowę enkodera kwadraturowego oraz sygnały przez niego generowane \cite {bib:encoders-pid}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przykładowy wygląd enkodera opartego o efekt Hall'a z oznaczonymi tranzystorami wykrywającymi zmiany pola magnetycznego podczas obrotu wału \blx@tocontentsinit {0}\cite {bib:botland-hall}}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{rys2:encoders-sample}{{4.3}{16}{Przykładowy wygląd enkodera opartego o efekt Hall'a z oznaczonymi tranzystorami wykrywającymi zmiany pola magnetycznego podczas obrotu wału \cite {bib:botland-hall}}{figure.caption.11}{}}
\citation{bib:wiki-regulacja}
\abx@aux@cite{0}{bib:wiki-regulacja}
\abx@aux@segm{0}{0}{bib:wiki-regulacja}
\citation{bib:wiki-regulacja}
\abx@aux@cite{0}{bib:wiki-regulacja}
\abx@aux@segm{0}{0}{bib:wiki-regulacja}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regulator PID}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ogólny schemat układu regulacji}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rysunek przedstawiający ogólny schemat układu regulacji automatycznej \blx@tocontentsinit {0}\cite {bib:wiki-regulacja}}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{rys2:regulacja1}{{4.4}{17}{Rysunek przedstawiający ogólny schemat układu regulacji automatycznej \cite {bib:wiki-regulacja}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Działanie regulatora PID}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Składnik proporcjonalny $P$}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Składnik całkujący $I$}{18}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:lim_stab}{{4.4}{18}{Składnik całkujący $I$}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Składnik różniczkujący $D$}{19}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Pełne równanie regulatora PID}{19}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Stabilność układów dynamicznych}{20}{subsection.4.2.7}\protected@file@percent }
\newlabel{sek:stab}{{4.2.7}{20}{Stabilność układów dynamicznych}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Zastosowanie regulatora PID w sterowaniu robotem mobilnym}{21}{subsection.4.2.8}\protected@file@percent }
\citation{bib:canny-article}
\abx@aux@cite{0}{bib:canny-article}
\abx@aux@segm{0}{0}{bib:canny-article}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podstawy wykrywania krawędzi w wizji komputerowej}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorytm Canny’ego}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zdjęcie przedstawiające skuteczność wykrywania krawędzi algorytmem Canny'ego}}{23}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Podstawy rozpoznawania kolorów w wizji komputerowej}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Teoria koloru}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Proces rozpoznawania kolorów}{24}{subsection.4.4.2}\protected@file@percent }
\citation{bib:rgb-model}
\abx@aux@cite{0}{bib:rgb-model}
\abx@aux@segm{0}{0}{bib:rgb-model}
\citation{bib:rgb-model}
\abx@aux@cite{0}{bib:rgb-model}
\abx@aux@segm{0}{0}{bib:rgb-model}
\citation{bib:hsv-model}
\abx@aux@cite{0}{bib:hsv-model}
\abx@aux@segm{0}{0}{bib:hsv-model}
\citation{bib:hsv-model}
\abx@aux@cite{0}{bib:hsv-model}
\abx@aux@segm{0}{0}{bib:hsv-model}
\citation{bib:ycrcb-model}
\abx@aux@cite{0}{bib:ycrcb-model}
\abx@aux@segm{0}{0}{bib:ycrcb-model}
\citation{bib:ycrcb-model}
\abx@aux@cite{0}{bib:ycrcb-model}
\abx@aux@segm{0}{0}{bib:ycrcb-model}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algorytmy rozpoznawania kolorów}{25}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wizualizacja przestrzeni kolorów RGB \blx@tocontentsinit {0}\cite {bib:rgb-model}}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{rys2:rgb1}{{4.6}{25}{Wizualizacja przestrzeni kolorów RGB \cite {bib:rgb-model}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wizualizacja przestrzeni HSV \blx@tocontentsinit {0}\cite {bib:hsv-model}}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{rys2:hsv1}{{4.7}{26}{Wizualizacja przestrzeni HSV \cite {bib:hsv-model}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wizualizacja przestrzeni YCrCb \blx@tocontentsinit {0}\cite {bib:ycrcb-model}}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{rys2:ycrcb1}{{4.8}{26}{Wizualizacja przestrzeni YCrCb \cite {bib:ycrcb-model}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wymagania i specyfikacja użytkowa}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{5}{27}{Wymagania i specyfikacja użytkowa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wymagania sprzętowe i programowe}{27}{section.5.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sposób instalacji}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instalacja systemu operacyjnego}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aktualizacja systemu}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Instalacja Python}{29}{subsection.5.2.3}\protected@file@percent }
\citation{bib:manualLibcamera2}
\abx@aux@cite{0}{bib:manualLibcamera2}
\abx@aux@segm{0}{0}{bib:manualLibcamera2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Instalacja OpenCV}{30}{subsection.5.2.4}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Instalacja Libcamera2}{30}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Instalacja RPi.GPIO}{30}{subsection.5.2.6}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Instalacja środowiska Python Flask}{30}{subsection.5.2.7}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lol}{\contentsline {lstlisting}{[}{31}{lstlisting.5.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Weryfikacja instalacji pakietów}{31}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji Python}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji OpenCV}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji Libcamera2}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Sposób aktywacji --->> JESLI WEB_APP TO DO ZMIANY !!!}{32}{subsection.5.2.9}\protected@file@percent }
\newlabel{sekcja:43}{{5.2.9}{32}{Sposób aktywacji --->> JESLI WEB_APP TO DO ZMIANY !!!}{subsection.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Kategorie użytkowników}{32}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Sposób obsługi}{33}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Przykład działania}{33}{subsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Scenariusze korzystania z systemu}{33}{subsection.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Specyfikacja techniczna}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{35}{Specyfikacja techniczna}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konstrukcja}{35}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model górnej części obudowy}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ball-close}{{6.1}{37}{Model górnej części obudowy}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Przybliżenie sposobu połączenia górnej części obudowy z dolną. Widoczny jest również otwór przeznaczony na przewody połączeniowe}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:full-close}{{6.2}{37}{Przybliżenie sposobu połączenia górnej części obudowy z dolną. Widoczny jest również otwór przeznaczony na przewody połączeniowe}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Przybliżenie miejsca na mocnowania silników}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:base-close}{{6.3}{37}{Przybliżenie miejsca na mocnowania silników}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Przybliżenie miejsca mocowania kulek podporowych w osi robota}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ball-close}{{6.4}{38}{Przybliżenie miejsca mocowania kulek podporowych w osi robota}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Prezentacja finalnej wersji obudowy robota}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:full}{{6.5}{38}{Prezentacja finalnej wersji obudowy robota}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementacja kontrolera silników}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Konfiguracja pinów i ustawienia PWM}{39}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Algorytm sterowania PID}{39}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Funkcja zliczająca impulsy enkoderów}{39}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Realizacja komunikacji z Raspberry Pi}{40}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pętla główna programu}{40}{subsection.6.2.5}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fragment przedstawiający konfigurację pinów}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:config}{{6.6}{41}{Fragment przedstawiający konfigurację pinów}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wartości parametrów regulatora PID}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:config-pid}{{6.7}{41}{Wartości parametrów regulatora PID}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fragment przedstawiający realizację regulacji PID}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pseudokod:pid}{{6.8}{42}{Fragment przedstawiający realizację regulacji PID}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Funkcja zliczająca impulsy enkodera}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:enc-count}{{6.9}{42}{Funkcja zliczająca impulsy enkodera}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fragment przedstawiający odczyt ramki bitowej z magistrali szeregowej}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:read-uart}{{6.10}{43}{Fragment przedstawiający odczyt ramki bitowej z magistrali szeregowej}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Fragment przedstawiający logikę zarządzania otrzymanym zadaniem}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:manage-ex}{{6.11}{43}{Fragment przedstawiający logikę zarządzania otrzymanym zadaniem}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementacja głównej aplikacji sterującej}{44}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Opis funkcji głównej aplikacji \texttt  {mainTask()}}{44}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tryb automatyczny}{44}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Importowanie bibliotek i modułów sterujących aplikacją}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:imported_modules}{{6.12}{45}{Importowanie bibliotek i modułów sterujących aplikacją}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Wybór i uruchomienie trybu automatycznego}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:automode_choice}{{6.13}{45}{Wybór i uruchomienie trybu automatycznego}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tryb ręczny i panel operatorski}{46}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zakończenie działania aplikacji}{46}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicjalizacja funkcji pomocniczych}{46}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Opis sposobu komunikacji szeregowej}{46}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicjalizacja połączenia szeregowego}{46}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Uruchomienie panelu operatorskiego z wizualizacją}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:panel_task}{{6.14}{47}{Uruchomienie panelu operatorskiego z wizualizacją}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Kod zamykający wątki i kończący działanie aplikacji}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:app_exit}{{6.15}{47}{Kod zamykający wątki i kończący działanie aplikacji}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Kod funkcji uruchamiających zadania kontrolne robota}}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tasks_start}{{6.16}{47}{Kod funkcji uruchamiających zadania kontrolne robota}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wysyłanie danych do Arduino}{48}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Odbiór i potwierdzenie zakończenia operacji}{48}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obsługa błędów w komunikacji szeregowej}{48}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Opis sposobu detekcji klocka oraz rozpoznawania koloru}{48}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Kod inicjalizujący połączenie szeregowe}}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:serial_init}{{6.17}{49}{Kod inicjalizujący połączenie szeregowe}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Kod odpowiedzialny za wysyłanie danych do Arduino}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:serial_send}{{6.18}{49}{Kod odpowiedzialny za wysyłanie danych do Arduino}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Kod odbierający dane potwierdzające zakończenie zadania}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:serial_receive}{{6.19}{49}{Kod odbierający dane potwierdzające zakończenie zadania}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Obsługa błędów komunikacji szeregowej}}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:serial_exception}{{6.20}{49}{Obsługa błędów komunikacji szeregowej}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definicja zakresów kolorów}{50}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detekcja koloru}{50}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detekcja i klasyfikacja kształtów}{50}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wizualizacja wyników}{50}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Definicje zakresów kolorów dla identyfikacji klocków}}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:color_definitions}{{6.21}{51}{Definicje zakresów kolorów dla identyfikacji klocków}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Kod odpowiedzialny za detekcję kolorów klocków}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:color_detection}{{6.22}{51}{Kod odpowiedzialny za detekcję kolorów klocków}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementacja panelu operatorskiego}{52}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Kod detekcji i klasyfikacji kształtów kwadratowych}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:square_detection}{{6.23}{53}{Kod detekcji i klasyfikacji kształtów kwadratowych}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Kod wizualizacji wyników detekcji kolorów i kształtów}}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:visualization}{{6.24}{53}{Kod wizualizacji wyników detekcji kolorów i kształtów}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:07}{{7}{55}{Weryfikacja i walidacja}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sposób testowania}{55}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Wykryte i usunięte błędy}{55}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Błąd nieskończonej pracy silników}{55}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Błąd odbierania i wysyłania poleceń}{56}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Błąd dokładności jazdy}{56}{subsection.7.2.3}\protected@file@percent }
\citation{bib:where-am-i}
\abx@aux@cite{0}{bib:where-am-i}
\abx@aux@segm{0}{0}{bib:where-am-i}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Podsumowanie}{59}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kierunki ewentualnych przyszłych prac}{59}{section.8.2}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{62}{chapter*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{65}{appendix*.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{67}{appendix*.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{69}{appendix*.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{72}{appendix*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{73}{appendix*.63}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E8F07909E9A6CF9E414461091FE196F8}
\abx@aux@defaultrefcontext{0}{bib:enkoder-mag-opt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:encoders-pid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:botland-hall}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ksiazka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:canny-article}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:manualarduino}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:hall_net}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:zjawisko-halla}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:where-am-i}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:manualLibcamera2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:rgb-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:hsv-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ycrcb-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:wiki-regulacja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bib:enkoder-mag-opt}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul2}{}
\abx@aux@defaultlabelprefix{0}{bib:encoders-pid}{}
\abx@aux@defaultlabelprefix{0}{bib:botland-hall}{}
\abx@aux@defaultlabelprefix{0}{bib:ksiazka}{}
\abx@aux@defaultlabelprefix{0}{bib:canny-article}{}
\abx@aux@defaultlabelprefix{0}{bib:manualarduino}{}
\abx@aux@defaultlabelprefix{0}{bib:hall_net}{}
\abx@aux@defaultlabelprefix{0}{bib:zjawisko-halla}{}
\abx@aux@defaultlabelprefix{0}{bib:where-am-i}{}
\abx@aux@defaultlabelprefix{0}{bib:manualLibcamera2}{}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul1}{}
\abx@aux@defaultlabelprefix{0}{bib:rgb-model}{}
\abx@aux@defaultlabelprefix{0}{bib:hsv-model}{}
\abx@aux@defaultlabelprefix{0}{bib:ycrcb-model}{}
\abx@aux@defaultlabelprefix{0}{bib:wiki-regulacja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\gdef \@abspage@last{81}
