\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Charakterystyka rozdziałów}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit {state of the art})}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Studia literaturowe}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Opracowanie systemu wizyjnego}{4}{subsection.1.7.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {1.7.2}Opracowanie systemu kontroli silników}{5}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}Założenia projektowe}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Przypadki użycia i diagram UML}{7}{section.2.2}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {2.3}Opis wykorzystanego sprzętu elektronicznego}{8}{section.2.3}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {2.4}Metodyka pracy i etapy projektu}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Podstawy teoretyczne}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enkodery}{15}{section.3.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {3.1.1}Rodzaje enkoderów}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Efekt Hall' a}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Enkodery kwadraturowe oparte na efekcie Halla}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Regulator PID}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ogólny schemat układu regulacji}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Składnik proporcjonalny $P$}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Składnik całkujący $I$}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Składnik różniczkujący $D$}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Pełne równanie regulatora PID}{21}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Działanie regulatora PID}{22}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Zastosowanie regulatora PID w sterowaniu robotem mobilnym}{22}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Metoda Eulera}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Napęd różnicowy}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Kinematyka napędu różnicowego}{23}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Odometria - metoda przyrostowa}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Podstawy wykrywania krawędzi w wizji komputerowej}{25}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Algorytm Canny’ego}{25}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Podstawy rozpoznawania kolorów w wizji komputerowej}{28}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Teoria koloru}{28}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Proces rozpoznawania kolorów}{28}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Algorytmy rozpoznawania kolorów}{29}{subsection.3.7.3}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {4}Wymagania i specyfikacja użytkowa}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania sprzętowe i programowe}{31}{section.4.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {4.2}Sposób instalacji}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Instalacja systemu operacyjnego}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Aktualizacja systemu}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Instalacja Python}{33}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Instalacja OpenCV}{34}{subsection.4.2.4}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {4.2.5}Instalacja Libcamera2}{34}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Instalacja RPi.GPIO}{34}{subsection.4.2.6}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {4.2.7}Instalacja środowiska Python Flask}{35}{subsection.4.2.7}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {4.2.8}Weryfikacja instalacji bibliotek}{35}{subsection.4.2.8}%
\contentsline {subsubsection}{Weryfikacja instalacji Python}{35}{section*.36}%
\contentsline {subsubsection}{Weryfikacja instalacji OpenCV}{35}{section*.37}%
\contentsline {subsubsection}{Weryfikacja instalacji Libcamera2}{36}{section*.38}%
\contentsline {subsection}{\numberline {4.2.9}Sposób aktywacji}{36}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Sposób obsługi}{37}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Przykład działania}{37}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}Scenariusze korzystania z systemu}{37}{subsection.4.2.12}%
\contentsline {chapter}{\numberline {5}Specyfikacja techniczna}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Konstrukcja}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Pierwsza wersja konstrukcji}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Właściwy projekt robota mobilnego}{40}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Implementacja kontrolera silników}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Konfiguracja pinów i ustawienia PWM}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Algorytm sterowania PID}{43}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Funkcja zliczająca impulsy enkoderów}{45}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Realizacja komunikacji z Raspberry Pi}{45}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Pętla główna programu}{46}{subsection.5.2.5}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {5.3}Implementacja głównej aplikacji sterującej}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Opis funkcji głównej aplikacji \texttt {mainTask()}}{48}{subsection.5.3.1}%
\contentsline {subsubsection}{Tryb automatyczny}{49}{section*.51}%
\contentsline {subsubsection}{Tryb ręczny i panel operatorski}{49}{section*.53}%
\contentsline {subsubsection}{Zakończenie działania aplikacji}{50}{section*.55}%
\contentsline {subsubsection}{Inicjalizacja funkcji pomocniczych}{50}{section*.57}%
\contentsline {subsection}{\numberline {5.3.2}Opis sposobu komunikacji szeregowej}{51}{subsection.5.3.2}%
\contentsline {subsubsection}{Inicjalizacja połączenia szeregowego}{51}{section*.59}%
\contentsline {subsection}{\numberline {5.3.3}Opis sposobu detekcji klocka oraz rozpoznawania koloru}{53}{subsection.5.3.3}%
\contentsline {subsubsection}{Definicja zakresów kolorów}{54}{section*.67}%
\contentsline {subsubsection}{Detekcja koloru}{54}{section*.69}%
\contentsline {subsubsection}{Detekcja i klasyfikacja kształtów}{55}{section*.71}%
\contentsline {subsubsection}{Wizualizacja wyników}{56}{section*.73}%
\contentsline {section}{\numberline {5.4}Implementacja panelu operatorskiego}{56}{section.5.4}%
\contentsline {chapter}{\numberline {6}Weryfikacja pracy robota}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sposób testowania}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Wykryte i usunięte błędy}{59}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Błąd nieskończonej pracy silników}{59}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Błąd odbierania i wysyłania poleceń}{60}{subsection.6.2.2}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {6.2.3}Błąd dokładności jazdy}{60}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Warunki początkowe}{61}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Niepoprawne działanie chwytaka}{63}{subsection.6.2.5}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Podsumowanie}{65}{section.7.1}%
\contentsline {section}{\numberline {7.2}Kierunki ewentualnych przyszłych prac}{65}{section.7.2}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Bibliografia}{68}{chapter*.76}%
\contentsline {chapter}{Spis skrótów i symboli}{71}{appendix*.77}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{75}{appendix*.82}%
