\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:wprowadzenie}{{1.1}{1}{Wprowadzenie w problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:osadzenie}{{1.2}{2}{Osadzenie problemu w dziedzinie}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:cel}{{1.3}{2}{Cel pracy}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:zakres}{{1.4}{2}{Zakres pracy}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zwięzła charakterystyka rozdziałów}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:charakterystyka}{{1.5}{3}{Zwięzła charakterystyka rozdziałów}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit  {state of the art})}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{1.6}{3}{Osadzenie tematu w kontekście aktualnego stanu wiedzy (\textit {state of the art})}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Studia literaturowe}{3}{section.1.7}\protected@file@percent }
\newlabel{sec:studia_literaturowe}{{1.7}{3}{Studia literaturowe}{section.1.7}{}}
\citation{bib:manualLibcamera2}
\abx@aux@cite{0}{bib:manualLibcamera2}
\abx@aux@segm{0}{0}{bib:manualLibcamera2}
\citation{bib:ksiazka}
\abx@aux@cite{0}{bib:ksiazka}
\abx@aux@segm{0}{0}{bib:ksiazka}
\citation{bib:artykul2}
\abx@aux@cite{0}{bib:artykul2}
\abx@aux@segm{0}{0}{bib:artykul2}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:canny-article}
\abx@aux@cite{0}{bib:canny-article}
\abx@aux@segm{0}{0}{bib:canny-article}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\citation{bib:encoders-pid}
\abx@aux@cite{0}{bib:encoders-pid}
\abx@aux@segm{0}{0}{bib:encoders-pid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Opracowanie systemu wizyjnego}{4}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:opracowania-wizja}{{1.7.1}{4}{Opracowanie systemu wizyjnego}{subsection.1.7.1}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Opracowanie systemu kontroli silników}{4}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:opracowanie-silnik}{{1.7.2}{4}{Opracowanie systemu kontroli silników}{subsection.1.7.2}{}}
\citation{bib:manualarduino}
\abx@aux@cite{0}{bib:manualarduino}
\abx@aux@segm{0}{0}{bib:manualarduino}
\citation{bib:artykul1}
\abx@aux@cite{0}{bib:artykul1}
\abx@aux@segm{0}{0}{bib:artykul1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Założenia projektowe}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zalozenia-wstepne}{{2}{7}{Założenia projektowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przypadki użycia i diagramy UML}{7}{section.2.2}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat UML zawierający podstawowe funkcjonalności}}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1:schemat_uml}{{2.1}{8}{Schemat UML zawierający podstawowe funkcjonalności}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opis wykorzystanego sprzętu elektronicznego}{9}{section.2.3}\protected@file@percent }
\newlabel{zdj:raspi}{{\caption@xref {zdj:raspi}{ on input line 37}}{9}{Raspberry Pi Model 4B}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zdjęcie przedstawiające układ SBC Raspberry Pi Model 4B}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{zdj:arduino-r3}{{\caption@xref {zdj:arduino-r3}{ on input line 47}}{10}{Arduino UNO R3}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zdjęcie przedstawiające mikrokontroler Arduino UNO R3}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{zdj:cytron}{{\caption@xref {zdj:cytron}{ on input line 58}}{10}{Cytron MDD10A}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zdjęcie przedstawiające sterownik silników Cytron MDD10A}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{zdj:kamera-sony}{{\caption@xref {zdj:kamera-sony}{ on input line 68}}{11}{Kamera Sony IMX519 16Mpx}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zdjęcie przedstawiające kamerę Sony IMX519}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{zdj:silnik-pololu}{{\caption@xref {zdj:silnik-pololu}{ on input line 78}}{11}{Silniki DC Pololu 20,4:1 12V HP 25Dx65L}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zdjęcie przedstawiające silnik DC firmy Pololu z wbudowanymi enkoderami}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{zdj:gripper}{{\caption@xref {zdj:gripper}{ on input line 89}}{12}{Serwomechanizm DS3218 MG wraz z chwytakiem}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zdjęcie przedstawiające metolowy chwytak oraz serwomechanizm DS3218 MG}}{12}{figure.caption.20}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\newlabel{zdj:step-down}{{\caption@xref {zdj:step-down}{ on input line 99}}{13}{Przetwornica Step-Up/Step-Down 5V S13V30F5}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zdjęcie przedstawiające przetwornicę Step-down S13V30F5}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{zdj:ogniwa}{{\caption@xref {zdj:ogniwa}{ on input line 109}}{13}{Ogniwa litowo-jonowe typu 16850}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zdjęcie przedstawiające przykładowe ogniwa litowo-jonowe rodziny 16850}}{13}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodyka pracy i etapy projektu}{14}{section.2.4}\protected@file@percent }
\citation{bib:enkoder-mag-opt}
\abx@aux@cite{0}{bib:enkoder-mag-opt}
\abx@aux@segm{0}{0}{bib:enkoder-mag-opt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podstawy teoretyczne}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podstawy-teoretyczne}{{3}{15}{Podstawy teoretyczne}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enkodery}{15}{section.3.1}\protected@file@percent }
\citation{bib:zjawisko-halla}
\abx@aux@cite{0}{bib:zjawisko-halla}
\abx@aux@segm{0}{0}{bib:zjawisko-halla}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rodzaje enkoderów}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Efekt Hall' a}{16}{subsection.3.1.2}\protected@file@percent }
\citation{bib:hall_net}
\abx@aux@cite{0}{bib:hall_net}
\abx@aux@segm{0}{0}{bib:hall_net}
\citation{bib:hall_net}
\abx@aux@cite{0}{bib:hall_net}
\abx@aux@segm{0}{0}{bib:hall_net}
\citation{bib:encoders-pid}
\abx@aux@cite{0}{bib:encoders-pid}
\abx@aux@segm{0}{0}{bib:encoders-pid}
\citation{bib:encoders-pid}
\abx@aux@cite{0}{bib:encoders-pid}
\abx@aux@segm{0}{0}{bib:encoders-pid}
\citation{bib:botland-hall}
\abx@aux@cite{0}{bib:botland-hall}
\abx@aux@segm{0}{0}{bib:botland-hall}
\citation{bib:botland-hall}
\abx@aux@cite{0}{bib:botland-hall}
\abx@aux@segm{0}{0}{bib:botland-hall}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Enkodery kwadraturowe oparte na efekcie Halla}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rysunek przedstawiający zasadę działania czujnika Hall' a \blx@tocontentsinit {0}\cite {bib:hall_net}}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{rys2:encoders-graf}{{3.1}{18}{Rysunek przedstawiający zasadę działania czujnika Hall' a \cite {bib:hall_net}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rysunek przedstawiający ideową budowę enkodera kwadraturowego oraz sygnały przez niego generowane \blx@tocontentsinit {0}\cite {bib:encoders-pid}}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{rys2:encoders-graf}{{3.2}{18}{Rysunek przedstawiający ideową budowę enkodera kwadraturowego oraz sygnały przez niego generowane \cite {bib:encoders-pid}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykładowy wygląd enkodera opartego o efekt Hall' a z oznaczonymi tranzystorami wykrywającymi zmiany pola magnetycznego podczas obrotu wału \blx@tocontentsinit {0}\cite {bib:botland-hall}}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{rys2:encoders-sample}{{3.3}{18}{Przykładowy wygląd enkodera opartego o efekt Hall' a z oznaczonymi tranzystorami wykrywającymi zmiany pola magnetycznego podczas obrotu wału \cite {bib:botland-hall}}{figure.caption.27}{}}
\citation{bib:wiki-regulacja}
\abx@aux@cite{0}{bib:wiki-regulacja}
\abx@aux@segm{0}{0}{bib:wiki-regulacja}
\citation{bib:wiki-regulacja}
\abx@aux@cite{0}{bib:wiki-regulacja}
\abx@aux@segm{0}{0}{bib:wiki-regulacja}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regulator PID}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ogólny schemat układu regulacji}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rysunek przedstawiający ogólny schemat układu regulacji automatycznej \blx@tocontentsinit {0}\cite {bib:wiki-regulacja}}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{rys2:regulacja1}{{3.4}{19}{Rysunek przedstawiający ogólny schemat układu regulacji automatycznej \cite {bib:wiki-regulacja}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Składnik proporcjonalny $P$}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Składnik całkujący $I$}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:lim_stab}{{3.2}{20}{Składnik całkujący $I$}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Składnik różniczkujący $D$}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pełne równanie regulatora PID}{21}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Działanie regulatora PID}{21}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Zastosowanie regulatora PID w sterowaniu robotem mobilnym}{22}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Napęd różnicowy}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kinematyka napędu różnicowego}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:linear}{{3.8}{22}{Kinematyka napędu różnicowego}{equation.3.3.8}{}}
\newlabel{eq:angular}{{3.9}{22}{Kinematyka napędu różnicowego}{equation.3.3.9}{}}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafika stanowiąca wizualizację przekształceń kinematyki robota \blx@tocontentsinit {0}\cite {bib:konferencja}}}{23}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Odometria - metoda przyrostowa}{23}{section.3.4}\protected@file@percent }
\newlabel{eq:impulsy}{{3.10}{23}{Odometria - metoda przyrostowa}{equation.3.4.10}{}}
\citation{bib:canny-article}
\abx@aux@cite{0}{bib:canny-article}
\abx@aux@segm{0}{0}{bib:canny-article}
\newlabel{eq:impulsy-odl}{{3.11}{24}{Odometria - metoda przyrostowa}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Podstawy wykrywania krawędzi w wizji komputerowej}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algorytm Canny’ego}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zdjęcie przedstawiające skuteczność wykrywania krawędzi algorytmem Canny'ego}}{26}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Podstawy rozpoznawania kolorów w wizji komputerowej}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Teoria koloru}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Proces rozpoznawania kolorów}{27}{subsection.3.6.2}\protected@file@percent }
\citation{bib:rgb-model}
\abx@aux@cite{0}{bib:rgb-model}
\abx@aux@segm{0}{0}{bib:rgb-model}
\citation{bib:rgb-model}
\abx@aux@cite{0}{bib:rgb-model}
\abx@aux@segm{0}{0}{bib:rgb-model}
\citation{bib:hsv-model}
\abx@aux@cite{0}{bib:hsv-model}
\abx@aux@segm{0}{0}{bib:hsv-model}
\citation{bib:hsv-model}
\abx@aux@cite{0}{bib:hsv-model}
\abx@aux@segm{0}{0}{bib:hsv-model}
\citation{bib:ycrcb-model}
\abx@aux@cite{0}{bib:ycrcb-model}
\abx@aux@segm{0}{0}{bib:ycrcb-model}
\citation{bib:ycrcb-model}
\abx@aux@cite{0}{bib:ycrcb-model}
\abx@aux@segm{0}{0}{bib:ycrcb-model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Algorytmy rozpoznawania kolorów}{28}{subsection.3.6.3}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wizualizacja przestrzeni kolorów RGB \blx@tocontentsinit {0}\cite {bib:rgb-model}}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{rys2:rgb1}{{3.7}{28}{Wizualizacja przestrzeni kolorów RGB \cite {bib:rgb-model}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wizualizacja przestrzeni HSV \blx@tocontentsinit {0}\cite {bib:hsv-model}}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{rys2:hsv1}{{3.8}{29}{Wizualizacja przestrzeni HSV \cite {bib:hsv-model}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Wizualizacja przestrzeni YCrCb \blx@tocontentsinit {0}\cite {bib:ycrcb-model}}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{rys2:ycrcb1}{{3.9}{29}{Wizualizacja przestrzeni YCrCb \cite {bib:ycrcb-model}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wymagania i specyfikacja użytkowa}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{31}{Wymagania i specyfikacja użytkowa}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprzętowe i programowe}{31}{section.4.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sposób instalacji}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instalacja systemu operacyjnego}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aktualizacja systemu}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instalacja Python}{33}{subsection.4.2.3}\protected@file@percent }
\citation{bib:manualLibcamera2}
\abx@aux@cite{0}{bib:manualLibcamera2}
\abx@aux@segm{0}{0}{bib:manualLibcamera2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Instalacja OpenCV}{34}{subsection.4.2.4}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Instalacja Libcamera2}{34}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Instalacja RPi.GPIO}{34}{subsection.4.2.6}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Instalacja środowiska Python Flask}{34}{subsection.4.2.7}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lol}{\contentsline {lstlisting}{[}{35}{lstlisting.4.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Weryfikacja instalacji bibliotek}{35}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji Python}{35}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji OpenCV}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja instalacji Libcamera2}{35}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Sposób aktywacji}{36}{subsection.4.2.9}\protected@file@percent }
\newlabel{sek:aktywacja}{{4.2.9}{36}{Sposób aktywacji}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Sposób obsługi}{36}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Przykład działania}{37}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Scenariusze korzystania z systemu}{37}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja techniczna}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{5}{39}{Specyfikacja techniczna}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konstrukcja}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pierwsza wersja konstrukcji}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Właściwy projekt robota mobilnego}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model górnej części obudowy}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ball-close}{{5.1}{41}{Model górnej części obudowy}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przybliżenie sposobu połączenia górnej części obudowy z dolną. Widoczny jest również otwór przeznaczony na przewody połączeniowe}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:full-close}{{5.2}{41}{Przybliżenie sposobu połączenia górnej części obudowy z dolną. Widoczny jest również otwór przeznaczony na przewody połączeniowe}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przybliżenie miejsca na mocowania silników}}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:base-close}{{5.3}{41}{Przybliżenie miejsca na mocowania silników}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Przybliżenie miejsca mocowania kulek podporowych w osi robota}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ball-close}{{5.4}{42}{Przybliżenie miejsca mocowania kulek podporowych w osi robota}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prezentacja finalnej wersji obudowy robota}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:full}{{5.5}{42}{Prezentacja finalnej wersji obudowy robota}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacja kontrolera silników}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konfiguracja pinów i ustawienia PWM}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fragment przedstawiający konfigurację pinów}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:config}{{5.6}{43}{Fragment przedstawiający konfigurację pinów}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Algorytm sterowania PID}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wartości parametrów regulatora PID}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:config-pid}{{5.7}{44}{Wartości parametrów regulatora PID}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fragment przedstawiający realizację regulacji PID}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pseudokod:pid}{{5.8}{44}{Fragment przedstawiający realizację regulacji PID}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Funkcja zliczająca impulsy enkoderów}{44}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Funkcja zliczająca impulsy enkodera}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enc-count}{{5.9}{45}{Funkcja zliczająca impulsy enkodera}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Realizacja komunikacji z Raspberry Pi}{45}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pętla główna programu}{45}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fragment przedstawiający odczyt ramki bitowej z magistrali szeregowej}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:read-uart}{{5.10}{46}{Fragment przedstawiający odczyt ramki bitowej z magistrali szeregowej}{figure.caption.48}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fragment przedstawiający logikę zarządzania otrzymanym zadaniem}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:manage-ex}{{5.11}{47}{Fragment przedstawiający logikę zarządzania otrzymanym zadaniem}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementacja głównej aplikacji sterującej}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opis funkcji głównej aplikacji \texttt  {mainTask()}}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Importowanie bibliotek i modułów sterujących aplikacją}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:imported_modules}{{5.12}{48}{Importowanie bibliotek i modułów sterujących aplikacją}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tryb automatyczny}{49}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wybór i uruchomienie trybu automatycznego}}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:automode_choice}{{5.13}{49}{Wybór i uruchomienie trybu automatycznego}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tryb ręczny i panel operatorski}{49}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Uruchomienie panelu operatorskiego z wizualizacją}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:panel_task}{{5.14}{50}{Uruchomienie panelu operatorskiego z wizualizacją}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zakończenie działania aplikacji}{50}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Kod zamykający wątki i kończący działanie aplikacji}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:app_exit}{{5.15}{50}{Kod zamykający wątki i kończący działanie aplikacji}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicjalizacja funkcji pomocniczych}{50}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Opis sposobu komunikacji szeregowej}{50}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Kod funkcji uruchamiających zadania kontrolne robota}}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tasks_start}{{5.16}{51}{Kod funkcji uruchamiających zadania kontrolne robota}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicjalizacja połączenia szeregowego}{51}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Kod inicjalizujący połączenie szeregowe}}{51}{figure.caption.60}\protected@file@percent }
\newlabel{fig:serial_init}{{5.17}{51}{Kod inicjalizujący połączenie szeregowe}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wysyłanie danych do Arduino}{51}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Kod odpowiedzialny za wysyłanie danych do Arduino}}{52}{figure.caption.62}\protected@file@percent }
\newlabel{fig:serial_send}{{5.18}{52}{Kod odpowiedzialny za wysyłanie danych do Arduino}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odbiór i potwierdzenie zakończenia operacji}{52}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Kod odbierający dane potwierdzające zakończenie zadania}}{52}{figure.caption.64}\protected@file@percent }
\newlabel{fig:serial_receive}{{5.19}{52}{Kod odbierający dane potwierdzające zakończenie zadania}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obsługa błędów w komunikacji szeregowej}{52}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Obsługa błędów komunikacji szeregowej}}{53}{figure.caption.66}\protected@file@percent }
\newlabel{fig:serial_exception}{{5.20}{53}{Obsługa błędów komunikacji szeregowej}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Opis sposobu detekcji klocka oraz rozpoznawania koloru}{53}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definicja zakresów kolorów}{53}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detekcja koloru}{53}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Definicje zakresów kolorów dla identyfikacji klocków}}{54}{figure.caption.68}\protected@file@percent }
\newlabel{fig:color_definitions}{{5.21}{54}{Definicje zakresów kolorów dla identyfikacji klocków}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Kod odpowiedzialny za detekcję kolorów klocków}}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:color_detection}{{5.22}{54}{Kod odpowiedzialny za detekcję kolorów klocków}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detekcja i klasyfikacja kształtów}{54}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Kod detekcji i klasyfikacji kształtów kwadratowych}}{55}{figure.caption.72}\protected@file@percent }
\newlabel{fig:square_detection}{{5.23}{55}{Kod detekcji i klasyfikacji kształtów kwadratowych}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wizualizacja wyników}{55}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Kod wizualizacji wyników detekcji kolorów i kształtów}}{55}{figure.caption.74}\protected@file@percent }
\newlabel{fig:visualization}{{5.24}{55}{Kod wizualizacji wyników detekcji kolorów i kształtów}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementacja panelu operatorskiego}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja pracy robota}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:07}{{6}{57}{Weryfikacja pracy robota}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sposób testowania}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wykryte i usunięte błędy}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Błąd nieskończonej pracy silników}{57}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Błąd odbierania i wysyłania poleceń}{58}{subsection.6.2.2}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Błąd dokładności jazdy}{58}{subsection.6.2.3}\protected@file@percent }
\citation{bib:where-am-i}
\abx@aux@cite{0}{bib:where-am-i}
\abx@aux@segm{0}{0}{bib:where-am-i}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Warunki początkowe}{59}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zdjęcie przedstawiające stację dokującą oraz miejsce docelowe}}{60}{figure.caption.75}\protected@file@percent }
\newlabel{fig:stacja}{{6.1}{60}{Zdjęcie przedstawiające stację dokującą oraz miejsce docelowe}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Niepoprawne działanie chwytaka}{61}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Podsumowanie}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kierunki ewentualnych przyszłych prac}{63}{section.7.2}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{66}{chapter*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{69}{appendix*.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{71}{appendix*.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{74}{appendix*.79}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{36DE7C41416A9C52CD4D5CEC3571C853}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:enkoder-mag-opt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:encoders-pid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:botland-hall}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ksiazka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:canny-article}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:manualarduino}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:hall_net}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:zjawisko-halla}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:where-am-i}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:manualLibcamera2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:rgb-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:hsv-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ycrcb-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:wiki-regulacja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:enkoder-mag-opt}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul2}{}
\abx@aux@defaultlabelprefix{0}{bib:encoders-pid}{}
\abx@aux@defaultlabelprefix{0}{bib:botland-hall}{}
\abx@aux@defaultlabelprefix{0}{bib:ksiazka}{}
\abx@aux@defaultlabelprefix{0}{bib:canny-article}{}
\abx@aux@defaultlabelprefix{0}{bib:manualarduino}{}
\abx@aux@defaultlabelprefix{0}{bib:hall_net}{}
\abx@aux@defaultlabelprefix{0}{bib:zjawisko-halla}{}
\abx@aux@defaultlabelprefix{0}{bib:where-am-i}{}
\abx@aux@defaultlabelprefix{0}{bib:manualLibcamera2}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul1}{}
\abx@aux@defaultlabelprefix{0}{bib:rgb-model}{}
\abx@aux@defaultlabelprefix{0}{bib:hsv-model}{}
\abx@aux@defaultlabelprefix{0}{bib:ycrcb-model}{}
\abx@aux@defaultlabelprefix{0}{bib:wiki-regulacja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\gdef \@abspage@last{82}
