This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            6402 wiz_defined-function locations,
            1267 strings with 11063 characters,
and the built_in function-call counts, 72274 in all, are:
= -- 4934
> -- 1369
< -- 412
+ -- 1529
- -- 478
* -- 4934
:= -- 7163
add.period$ -- 0
call.type$ -- 15
change.case$ -- 171
chr.to.int$ -- 44
cite$ -- 28
duplicate$ -- 7398
empty$ -- 6954
format.name$ -- 746
if$ -- 15339
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 335
num.names$ -- 640
pop$ -- 4781
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 2528
stack$ -- 0
substring$ -- 8491
swap$ -- 1670
text.length$ -- 387
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 848
width$ -- 0
write$ -- 321
