\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat UML zawierający podstawowe funkcjonalności}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zdjęcie przedstawiające układ SBC Raspberry Pi Model 4B}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zdjęcie przedstawiające mikrokontroler Arduino UNO R3}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Zdjęcie przedstawiające sterownik silników Cytron MDD10A}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zdjęcie przedstawiające kamerę Sony IMX519}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Zdjęcie przedstawiające silnik DC firmy Pololu z wbudowanymi enkoderami}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Zdjęcie przedstawiające metolowy chwytak oraz serwomechanizm DS3218 MG}}{12}{figure.caption.20}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Zdjęcie przedstawiające przetwornicę Step-down S13V30F5}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Zdjęcie przedstawiające przykładowe ogniwa litowo-jonowe rodziny 16850}}{13}{figure.caption.24}%
\addvspace {10\p@ }
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rysunek przedstawiający zasadę działania czujnika Hall' a \blx@tocontentsinit {0}\cite {bib:hall_net}}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rysunek przedstawiający ideową budowę enkodera kwadraturowego oraz sygnały przez niego generowane \blx@tocontentsinit {0}\cite {bib:encoders-pid}}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykładowy wygląd enkodera opartego o efekt Hall' a z oznaczonymi tranzystorami wykrywającymi zmiany pola magnetycznego podczas obrotu wału \blx@tocontentsinit {0}\cite {bib:botland-hall}}}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rysunek przedstawiający ogólny schemat układu regulacji automatycznej \blx@tocontentsinit {0}\cite {bib:wiki-regulacja}}}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafika stanowiąca wizualizację przekształceń kinematyki robota \blx@tocontentsinit {0}\cite {bib:konferencja}}}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Zdjęcie przedstawiające skuteczność wykrywania krawędzi algorytmem Canny'ego}}{26}{figure.caption.30}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Wizualizacja przestrzeni kolorów RGB \blx@tocontentsinit {0}\cite {bib:rgb-model}}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Wizualizacja przestrzeni HSV \blx@tocontentsinit {0}\cite {bib:hsv-model}}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Wizualizacja przestrzeni YCrCb \blx@tocontentsinit {0}\cite {bib:ycrcb-model}}}{29}{figure.caption.33}%
\addvspace {10\p@ }
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Model górnej części obudowy}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Przybliżenie sposobu połączenia górnej części obudowy z dolną. Widoczny jest również otwór przeznaczony na przewody połączeniowe}}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Przybliżenie miejsca na mocowania silników}}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Przybliżenie miejsca mocowania kulek podporowych w osi robota}}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prezentacja finalnej wersji obudowy robota}}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Fragment przedstawiający konfigurację pinów}}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Wartości parametrów regulatora PID}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Fragment przedstawiający realizację regulacji PID}}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Funkcja zliczająca impulsy enkodera}}{45}{figure.caption.47}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Fragment przedstawiający odczyt ramki bitowej z magistrali szeregowej}}{46}{figure.caption.48}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Fragment przedstawiający logikę zarządzania otrzymanym zadaniem}}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Importowanie bibliotek i modułów sterujących aplikacją}}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Wybór i uruchomienie trybu automatycznego}}{49}{figure.caption.52}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Uruchomienie panelu operatorskiego z wizualizacją}}{50}{figure.caption.54}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Kod zamykający wątki i kończący działanie aplikacji}}{50}{figure.caption.56}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Kod funkcji uruchamiających zadania kontrolne robota}}{51}{figure.caption.58}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Kod inicjalizujący połączenie szeregowe}}{51}{figure.caption.60}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Kod odpowiedzialny za wysyłanie danych do Arduino}}{52}{figure.caption.62}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Kod odbierający dane potwierdzające zakończenie zadania}}{52}{figure.caption.64}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Obsługa błędów komunikacji szeregowej}}{53}{figure.caption.66}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Definicje zakresów kolorów dla identyfikacji klocków}}{54}{figure.caption.68}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Kod odpowiedzialny za detekcję kolorów klocków}}{54}{figure.caption.70}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Kod detekcji i klasyfikacji kształtów kwadratowych}}{55}{figure.caption.72}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Kod wizualizacji wyników detekcji kolorów i kształtów}}{55}{figure.caption.74}%
\addvspace {10\p@ }
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Zdjęcie przedstawiające stację dokującą oraz miejsce docelowe}}{60}{figure.caption.75}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
