% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{bib:enkoder-mag-opt}{online}{}{}
    \name{author}{1}{}{%
      {{hash=a}{%
         family={apautomatyka.pl},
         familyi={a\bibinitperiod},
      }}%
    }
    \strng{namehash}{a1}
    \strng{fullhash}{a1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Zasada działania enkoderów magnetycznych i optycznych
  POSITAL}
    \verb{url}
    \verb https://apautomatyka.pl/zasada-dzialania-enkoderow-magnetycznych-i-op
    \verb tycznych-posital/
    \endverb
  \endentry

  \entry{bib:artykul2}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BA}{%
         family={Bajaj},
         familyi={B\bibinitperiod},
         given={Aditi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Jyotsna},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BASJ1}
    \strng{fullhash}{BASJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{53\bibrangedash 59}
    \field{title}{Computer Vision for Color Detection}
    \field{journaltitle}{International Journal of Innovative Research in
  Computer Science \& Technology (IJIRCST)}
    \field{year}{2020}
  \endentry

  \entry{bib:encoders-pid}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BR}{%
         family={Bitriá},
         familyi={B\bibinitperiod},
         given={Ricard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Palacín},
         familyi={P\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRPJ1}
    \strng{fullhash}{BRPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Optimal PID Control of a Brushed DC Motor with an Embedded
  Low-Cost Magnetic Quadrature Encoder for Improved Step Overshoot and
  Undershoot Responses in a Mobile Robot Application}
    \field{journaltitle}{Robotics Laboratory, Universitat de Lleida, Jaume II
  69, 25001 Lleida, Spain}
    \field{year}{2022}
  \endentry

  \entry{bib:botland-hall}{online}{}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={Botland.pl},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Botland.pl}
    \verb{url}
    \verb https://botland.com.pl/silniki-dc-z-przekladnia-i-enkoderami/6288-sil
    \verb nik-katowy-z-przekladnia-sj02-1201-6v-160rpm-enkoder-6959420910199.ht
    \verb ml
    \endverb
  \endentry

  \entry{bib:ksiazka}{book}{}{}
    \name{author}{2}{}{%
      {{hash=BG}{%
         family={Bradski},
         familyi={B\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kaehler},
         familyi={K\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media}%
    }
    \strng{namehash}{BGKA1}
    \strng{fullhash}{BGKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{978-0-596-51613-0}
    \field{title}{Learning OpenCV: Computer Vision with the OpenCV Library}
    \list{location}{1}{%
      {United States of America, Sebastopol}%
    }
    \field{year}{2008}
  \endentry

  \entry{bib:canny-article}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CJ}{%
         family={Canny},
         familyi={C\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ1}
    \strng{fullhash}{CJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{A Computational Approach to Edge Detection}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{1986}
  \endentry

  \entry{bib:manualarduino}{manual}{}{}
    \name{author}{1}{}{%
      {{hash=CB}{%
         family={Cottenceau},
         familyi={C\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CB1}
    \strng{fullhash}{CB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Introduction to Arduino}
  \endentry

  \entry{bib:hall_net}{online}{}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={EBMiA},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{EBMiA.pl}
    \verb{url}
    \verb https://www.ebmia.pl/wiedza/porady/automatyka-porady/czujnik-halla-co
    \verb -to-jest-jak-dziala-i-jak-sprawdzic/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{bib:zjawisko-halla}{online}{}{}
    \name{author}{1}{}{%
      {{hash=e}{%
         family={encyklopedia.pwn.pl},
         familyi={e\bibinitperiod},
      }}%
    }
    \strng{namehash}{e1}
    \strng{fullhash}{e1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Halla zjawisko}
    \verb{url}
    \verb https://encyklopedia.pwn.pl/haslo/;3909634
    \endverb
  \endentry

  \entry{bib:where-am-i}{book}{}{}
    \name{author}{2}{}{%
      {{hash=JBHE}{%
         family={J.\bibnamedelima Borenstein},
         familyi={J\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={H.R.\bibnamedelima Everett},
         giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Michigan}%
    }
    \strng{namehash}{JBHEFL1}
    \strng{fullhash}{JBHEFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{""Where am I?" Sensors and Methods for Mobile Robot
  Positioning"}
    \field{year}{1996}
  \endentry

  \entry{bib:manualLibcamera2}{manual}{}{}
    \name{author}{1}{}{%
      {{hash=LRP}{%
         family={Ltd},
         familyi={L\bibinitperiod},
         given={Raspberry\bibnamedelima Pi},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRP1}
    \strng{fullhash}{LRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{The Picamera2 Library. A libcamera-based Python library for
  Raspberry Pi cameras}
  \endentry

  \entry{bib:konferencja}{inproceedings}{}{}
    \name{author}{1}{}{%
      {{hash=MCOB}{%
         family={Mihai\bibnamedelima Crenganis},
         familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Octavian\bibnamedelima Bologa},
         giveni={O\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCOB1}
    \strng{fullhash}{MCOB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Konferencji ASTR}
    \field{pages}{6}
    \field{title}{PID CONTROLLER FOR A DIFFERENTIAL STEERING MOBILE PLATFORM}
    \field{year}{2015}
  \endentry

  \entry{bib:artykul1}{article}{}{}
    \name{author}{1}{}{%
      {{hash=PKSGD}{%
         family={PRINCE\bibnamedelima KUMAR},
         familyi={P\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={SHRIPAD G.\bibnamedelima DESAI},
         giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PKSGD1}
    \strng{fullhash}{PKSGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{4}
    \field{pages}{166\bibrangedash 169}
    \field{title}{Interrupts in The Microcontroller}
    \field{volume}{4}
    \field{journaltitle}{IRE Journals}
    \field{year}{2021}
  \endentry

  \entry{bib:rgb-model}{online}{}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={ReearchGate.net},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{ResearchGate}
    \verb{url}
    \verb https://www.researchgate.net/figure/a-RGB-Color-Space-7-b-YCbCr-Color
    \verb -Space-8_fig1_298734907
    \endverb
  \endentry

  \entry{bib:hsv-model}{online}{}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={ReearchGate.net},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{ResearchGate}
    \verb{url}
    \verb https://www.researchgate.net/figure/HSV-color-space-and-RGB-color-tra
    \verb nsformation_fig4_312678134
    \endverb
  \endentry

  \entry{bib:ycrcb-model}{online}{}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={ReearchGate.net},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{ResearchGate}
    \verb{url}
    \verb https://www.researchgate.net/figure/YCbCr-Color-Space-4_fig3_35759458
    \verb 7
    \endverb
  \endentry

  \entry{bib:wiki-regulacja}{online}{}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia.com},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Układ regulacji (automatyka)}
    \verb{url}
    \verb https://pl.wikipedia.org/wiki/Uk%C5%82ad_regulacji_%28automatyka%29
    \endverb
  \endentry

  \entry{bib:artykul}{article}{}{}
    \name{author}{2}{}{%
      {{hash=ZD}{%
         family={Ziou},
         familyi={Z\bibinitperiod},
         given={Djemel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tabbone},
         familyi={T\bibinitperiod},
         given={Salvatore},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZDTS1}
    \strng{fullhash}{ZDTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{4}
    \field{pages}{537\bibrangedash 559}
    \field{title}{Edge Detection Techniques-An Overvie}
    \field{volume}{8}
    \field{journaltitle}{Распознавание образов и
  анализ изображе\&\#1085 / Pattern Recognition and Image
  Analysis: Advances in Mathematical Theory and Applications}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
