This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 19 entries,
            6402 wiz_defined-function locations,
            1285 strings with 11617 characters,
and the built_in function-call counts, 92491 in all, are:
= -- 6341
> -- 1735
< -- 535
+ -- 1933
- -- 599
* -- 6319
:= -- 9067
add.period$ -- 0
call.type$ -- 19
change.case$ -- 228
chr.to.int$ -- 44
cite$ -- 36
duplicate$ -- 9464
empty$ -- 8925
format.name$ -- 953
if$ -- 19667
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 422
num.names$ -- 829
pop$ -- 6133
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 3243
stack$ -- 0
substring$ -- 10937
swap$ -- 2134
text.length$ -- 489
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1059
width$ -- 0
write$ -- 404
