This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1247 strings with 10311 characters,
and the built_in function-call counts, 51232 in all, are:
= -- 3817
> -- 879
< -- 267
+ -- 1207
- -- 306
* -- 3605
:= -- 5445
add.period$ -- 0
call.type$ -- 9
change.case$ -- 122
chr.to.int$ -- 44
cite$ -- 16
duplicate$ -- 5005
empty$ -- 4729
format.name$ -- 458
if$ -- 10729
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 214
num.names$ -- 382
pop$ -- 2799
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1565
stack$ -- 0
substring$ -- 7017
swap$ -- 1063
text.length$ -- 242
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 634
width$ -- 0
write$ -- 206
